routeGuideNet REF_CLK
wire 17.835 45.715 0 45.715 H 0.5
wire 0 45.715 0 50.1 V 0.5
endRouteGuideNet
routeGuideNet REF_CLK__L1_N0
wire 37.925 48.585 18.245 48.585 H 0.5
wire 18.245 48.585 18.245 46.535 V 0.5
endRouteGuideNet
routeGuideNet REF_CLK__L2_N0
wire 38.335 47.765 7.585 47.765 H 0.5
wire 7.585 47.765 7.585 48.585 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK
wire 50.635 48.585 5.535 48.585 H 0.5
wire 5.535 48.585 5.535 48.175 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L1_N0
wire 33.005 51.455 33.005 48.585 V 0.5
wire 29.315 48.585 33.005 48.585 H 0.5
wire 33.005 48.585 50.225 48.585 H 0.5
wire 50.225 48.585 50.225 47.765 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L2_N1
wire 115.825 109.265 34.645 109.265 H 0.5
wire 34.645 109.265 34.645 52.275 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L2_N0
wire 125.665 80.155 29.725 80.155 H 0.5
wire 29.725 80.155 29.725 47.765 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L3_N1
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L3_I1 Y 118.285 109.675
#Trunk REF_SCAN_CLK__L4_I3 A 123.615 132.225
#Trunk REF_SCAN_CLK__L4_I2 A 118.695 88.355
#Trunk_Term end
wire 123.615 132.225 118.695 132.225 H 0.5
wire 118.695 132.225 118.695 109.675 V 0.5
wire 118.695 88.355 118.695 109.675 V 0.5
wire 118.285 109.675 118.695 109.675 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L3_N0
wire 131.405 80.155 126.075 80.155 H 0.5
wire 126.075 80.155 126.075 79.745 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N4
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L4_I4 Y 135.915 132.635
#Trunk REF_SCAN_CLK__L5_I11 A 170.765 126.485
#Trunk_Term end
wire 170.765 126.485 135.915 126.485 H 0.5
wire 135.915 126.485 135.915 132.635 V 0.5
wire 170.765 126.485 175.275 126.485 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N3
wire 78.105 140.015 78.105 137.965 V 0.5
wire 70.315 137.965 78.105 137.965 H 0.5
wire 68.265 140.015 70.315 140.015 H 0.5
wire 70.315 140.015 70.315 137.965 V 0.5
wire 78.105 137.965 126.075 137.965 H 0.5
wire 126.075 137.965 126.075 132.635 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N2
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L4_I2 Y 121.155 87.945
#Trunk REF_SCAN_CLK__L5_I4 A 147.395 86.305
#Trunk_Term end
wire 147.395 86.305 136.325 86.305 H 0.5
wire 136.325 86.305 121.155 86.305 H 0.5
wire 121.155 86.305 121.155 87.945 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N1
wire 69.495 92.045 69.495 88.355 V 0.5
wire 67.855 88.355 69.495 88.355 H 0.5
wire 58.015 88.355 67.855 88.355 H 0.5
wire 69.495 88.355 107.215 88.355 H 0.5
wire 107.215 88.355 107.215 87.945 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N0
wire 130.995 80.975 124.435 80.975 H 0.5
wire 124.435 80.975 124.435 80.155 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N13
wire 215.455 111.725 192.905 111.725 H 0.5
wire 192.905 111.725 192.905 126.895 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N12
wire 193.725 146.165 183.065 146.165 H 0.5
wire 183.065 146.165 183.065 126.895 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N11
wire 173.225 126.895 166.255 126.895 H 0.5
wire 166.255 126.895 166.255 137.555 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N10
wire 177.735 128.125 130.585 128.125 H 0.5
wire 130.585 128.125 130.585 137.555 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N9
wire 99.015 146.165 80.565 146.165 H 0.5
wire 80.565 146.165 80.565 139.605 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N8
wire 70.725 139.605 58.425 139.605 H 0.5
wire 58.425 139.605 58.425 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N7
wire 72.775 138.375 23.985 138.375 H 0.5
wire 23.985 138.375 23.985 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N6
wire 184.295 94.505 159.285 94.505 H 0.5
wire 159.285 94.505 159.285 87.945 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N5
wire 159.695 86.715 148.625 86.715 H 0.5
wire 148.625 86.715 148.625 71.545 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N4
wire 149.855 86.715 144.525 86.715 H 0.5
wire 144.525 86.715 144.525 103.115 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N3
wire 138.785 86.715 110.085 86.715 H 0.5
wire 110.085 86.715 110.085 105.985 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N2
wire 74.005 97.375 71.955 97.375 H 0.5
wire 71.955 97.375 71.955 92.455 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N1
wire 70.315 87.945 36.695 87.945 H 0.5
wire 36.695 87.945 36.695 103.115 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N0
wire 60.475 87.945 46.125 87.945 H 0.5
wire 46.125 87.945 46.125 91.635 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU
wire 115.415 80.565 112.545 80.565 H 0.5
wire 112.545 80.565 112.545 85.895 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N13
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[4\]\[3\] CK 199.055 111.725
#Trunk FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg\[0\] CK 212.175 108.855
#Trunk FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg\[1\] CK 220.785 114.595
#Trunk_Term end
wire 197.005 111.725 199.055 111.725 H 0.5
wire 212.175 100.245 212.175 108.855 V 0.5
wire 200.285 111.725 207.665 111.725 H 0.5
wire 200.285 111.725 199.055 111.725 H 0.5
wire 211.355 111.725 212.175 111.725 H 0.5
wire 212.175 111.725 212.175 110.905 V 0.5
wire 211.355 111.725 207.665 111.725 H 0.5
wire 224.885 114.595 220.785 114.595 H 0.5
wire 212.175 108.855 212.175 110.905 V 0.5
wire 215.045 110.905 220.785 110.905 H 0.5
wire 220.785 110.905 220.785 114.595 V 0.5
wire 215.045 110.905 212.175 110.905 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N12
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[1\]\[2\] CK 180.195 146.165
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[3\]\[4\] CK 195.775 140.425
#Trunk_Term end
wire 195.775 140.425 193.315 140.425 H 0.5
wire 195.775 140.425 206.845 140.425 H 0.5
wire 193.315 145.345 192.905 145.345 H 0.5
wire 192.905 145.345 192.905 149.035 V 0.5
wire 193.315 145.345 193.315 140.425 V 0.5
wire 192.905 149.035 189.625 149.035 H 0.5
wire 189.625 149.035 189.625 151.905 V 0.5
wire 189.215 151.905 180.195 151.905 H 0.5
wire 189.215 151.905 189.625 151.905 H 0.5
wire 180.195 146.165 180.195 151.905 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N11
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[3\]\[7\] CK 168.305 123.205
#Trunk REF_SCAN_CLK__L6_I11 Y 165.845 138.375
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[1\]\[0\] CK 158.465 137.555
#Trunk_Term end
wire 180.195 123.205 168.305 123.205 H 0.5
wire 164.615 137.555 165.845 137.555 H 0.5
wire 165.845 137.555 165.845 138.375 V 0.5
wire 164.615 137.555 158.465 137.555 H 0.5
wire 164.615 137.555 164.615 134.685 V 0.5
wire 156.825 131.815 157.235 131.815 H 0.5
wire 157.235 131.815 157.235 137.555 V 0.5
wire 168.715 143.295 165.845 143.295 H 0.5
wire 165.845 143.295 165.845 138.375 V 0.5
wire 158.465 137.555 157.235 137.555 H 0.5
wire 164.615 134.685 165.435 134.685 H 0.5
wire 165.435 134.685 165.435 131.815 V 0.5
wire 165.435 131.815 167.895 131.815 H 0.5
wire 167.895 131.815 167.895 128.945 V 0.5
wire 167.895 128.945 168.305 128.945 H 0.5
wire 168.305 128.945 168.305 123.205 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N10
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[9\]\[2\] CK 140.425 126.075
#Trunk REG_FILE_INST/regArr_reg\[8\]\[4\] CK 137.145 146.165
#Trunk_Term end
wire 126.895 126.075 128.945 126.075 H 0.5
wire 126.895 126.075 126.895 128.945 V 0.5
wire 130.175 134.685 126.895 134.685 H 0.5
wire 130.175 134.685 130.175 138.375 V 0.5
wire 126.895 128.945 126.895 134.685 V 0.5
wire 128.945 126.075 140.425 126.075 H 0.5
wire 130.175 138.375 130.175 143.295 V 0.5
wire 137.145 146.165 138.785 146.165 H 0.5
wire 137.145 146.165 130.175 146.165 H 0.5
wire 130.175 146.165 130.175 143.295 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N9
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[8\]\[7\] CK 112.955 134.685
#Trunk REG_FILE_INST/regArr_reg\[6\]\[6\] CK 83.845 137.555
#Trunk_Term end
wire 99.015 149.035 98.605 149.035 H 0.5
wire 99.015 149.035 109.265 149.035 H 0.5
wire 99.425 140.425 95.735 140.425 H 0.5
wire 95.735 140.425 95.735 137.555 V 0.5
wire 99.425 140.425 99.425 143.295 V 0.5
wire 115.415 149.035 115.415 146.165 V 0.5
wire 115.415 149.035 109.265 149.035 H 0.5
wire 83.845 137.555 83.025 137.555 H 0.5
wire 83.845 137.555 95.735 137.555 H 0.5
wire 98.605 145.345 99.425 145.345 H 0.5
wire 99.425 145.345 99.425 143.295 V 0.5
wire 98.605 145.345 98.605 149.035 V 0.5
wire 112.955 134.685 112.955 140.425 V 0.5
wire 115.415 146.165 112.955 146.165 H 0.5
wire 112.955 146.165 112.955 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N8
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I8 Y 58.015 139.605
#Trunk REG_FILE_INST/regArr_reg\[6\]\[7\] CK 83.025 128.945
#Trunk REG_FILE_INST/regArr_reg\[5\]\[4\] CK 57.195 151.905
#Trunk_Term end
wire 67.445 151.905 57.195 151.905 H 0.5
wire 55.555 139.605 58.015 139.605 H 0.5
wire 55.555 139.605 55.555 137.555 V 0.5
wire 55.555 139.605 53.915 139.605 H 0.5
wire 53.915 139.605 53.915 143.295 V 0.5
wire 53.915 151.905 53.915 146.165 V 0.5
wire 53.915 151.905 57.195 151.905 H 0.5
wire 69.905 126.075 71.545 126.075 H 0.5
wire 71.545 126.075 71.545 128.945 V 0.5
wire 69.905 126.075 66.625 126.075 H 0.5
wire 60.065 126.075 66.625 126.075 H 0.5
wire 60.065 126.075 60.065 131.815 V 0.5
wire 53.915 146.165 53.915 143.295 V 0.5
wire 55.555 134.685 60.065 134.685 H 0.5
wire 60.065 134.685 60.065 131.815 V 0.5
wire 55.555 134.685 55.555 137.555 V 0.5
wire 71.545 128.945 83.025 128.945 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N7
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[15\]\[4\] CK 34.235 143.295
#Trunk REG_FILE_INST/regArr_reg\[15\]\[6\] CK 11.275 137.555
#Trunk REF_SCAN_CLK__L6_I7 Y 23.575 139.605
#Trunk_Term end
wire 25.625 134.685 29.725 134.685 H 0.5
wire 25.625 134.685 23.575 134.685 H 0.5
wire 23.575 134.685 23.575 137.555 V 0.5
wire 37.515 134.685 37.515 140.425 V 0.5
wire 37.515 134.685 29.725 134.685 H 0.5
wire 11.275 137.555 22.755 137.555 H 0.5
wire 22.755 137.555 23.575 137.555 H 0.5
wire 23.575 139.605 23.575 137.555 V 0.5
wire 34.235 143.295 37.515 143.295 H 0.5
wire 37.515 143.295 37.515 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N6
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[7\]\[2\] CK 177.325 103.115
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[6\]\[3\] CK 188.805 105.985
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[6\]\[5\] CK 189.215 88.765
#Trunk_Term end
wire 176.915 91.635 179.375 91.635 H 0.5
wire 176.915 91.635 176.915 97.375 V 0.5
wire 188.395 100.245 188.805 100.245 H 0.5
wire 188.805 100.245 188.805 105.985 V 0.5
wire 188.395 100.245 188.395 97.375 V 0.5
wire 189.215 94.505 189.215 88.765 V 0.5
wire 189.215 94.505 188.395 94.505 H 0.5
wire 189.215 83.025 189.215 88.765 V 0.5
wire 176.915 97.375 177.325 97.375 H 0.5
wire 177.325 97.375 177.325 103.115 V 0.5
wire 179.375 91.635 183.885 91.635 H 0.5
wire 183.885 91.635 183.885 93.685 V 0.5
wire 183.885 93.685 188.395 93.685 H 0.5
wire 188.395 93.685 188.395 94.505 V 0.5
wire 188.395 97.375 188.395 94.505 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N5
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I5 Y 148.215 70.725
#Trunk DATA_SYNC_INST/sync_enable_FF_reg\[0\] CK 158.875 80.155
#Trunk DATA_SYNC_INST/sync_bus_reg\[3\] CK 128.945 71.545
#Trunk_Term end
wire 148.215 77.285 151.085 77.285 H 0.5
wire 148.215 77.285 148.215 70.725 V 0.5
wire 148.215 77.285 144.115 77.285 H 0.5
wire 151.085 80.155 158.875 80.155 H 0.5
wire 151.085 80.155 151.085 77.285 V 0.5
wire 124.025 71.545 128.945 71.545 H 0.5
wire 128.945 71.545 135.915 71.545 H 0.5
wire 135.915 71.545 135.915 74.415 V 0.5
wire 135.915 74.415 144.115 74.415 H 0.5
wire 144.115 74.415 144.115 77.285 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N4
#Trunk_Term begin
#Trunk SYS_CTRL_INST/Address_s_reg\[0\] CK 122.385 97.375
#Trunk REF_SCAN_CLK__L6_I4 Y 144.115 103.935
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[7\]\[0\] CK 163.385 103.115
#Trunk_Term end
wire 141.245 114.595 141.245 111.725 V 0.5
wire 141.245 114.595 137.555 114.595 H 0.5
wire 149.445 111.725 156.825 111.725 H 0.5
wire 149.445 111.725 148.625 111.725 H 0.5
wire 160.925 111.725 160.925 108.855 V 0.5
wire 160.925 111.725 156.825 111.725 H 0.5
wire 122.385 97.375 125.665 97.375 H 0.5
wire 125.665 97.375 125.665 114.595 V 0.5
wire 125.665 114.595 137.555 114.595 H 0.5
wire 141.245 111.725 148.625 111.725 H 0.5
wire 144.115 103.935 149.035 103.935 H 0.5
wire 148.625 108.855 149.035 108.855 H 0.5
wire 149.035 108.855 149.035 105.985 V 0.5
wire 148.625 108.855 148.625 111.725 V 0.5
wire 149.035 105.985 149.035 103.935 V 0.5
wire 160.925 108.855 163.385 108.855 H 0.5
wire 163.385 108.855 163.385 103.115 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N3
#Trunk_Term begin
#Trunk REG_FILE_INST/RdData_reg\[5\] CK 96.145 111.725
#Trunk REG_FILE_INST/RdData_reg\[4\] CK 99.835 103.115
#Trunk REG_FILE_INST/regArr_reg\[8\]\[0\] CK 109.265 120.335
#Trunk_Term end
wire 102.295 105.165 109.675 105.165 H 0.5
wire 102.295 105.165 102.295 105.985 V 0.5
wire 102.295 105.165 99.835 105.165 H 0.5
wire 99.835 105.165 99.835 103.115 V 0.5
wire 110.495 111.725 110.495 114.595 V 0.5
wire 110.495 111.725 110.085 111.725 H 0.5
wire 110.085 111.725 110.085 105.165 V 0.5
wire 96.145 111.725 101.885 111.725 H 0.5
wire 101.885 111.725 101.885 108.855 V 0.5
wire 101.885 108.855 102.295 108.855 H 0.5
wire 102.295 108.855 102.295 105.985 V 0.5
wire 109.265 120.335 110.495 120.335 H 0.5
wire 110.495 120.335 110.495 114.595 V 0.5
wire 109.675 105.165 110.085 105.165 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N2
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I2 Y 73.595 98.195
#Trunk REG_FILE_INST/regArr_reg\[1\]\[7\] CK 53.505 83.025
#Trunk_Term end
wire 69.085 98.195 73.595 98.195 H 0.5
wire 52.275 103.115 53.505 103.115 H 0.5
wire 53.505 103.115 53.505 94.505 V 0.5
wire 81.385 91.635 81.385 88.765 V 0.5
wire 81.385 91.635 78.925 91.635 H 0.5
wire 78.925 91.635 78.925 94.505 V 0.5
wire 58.835 83.025 53.505 83.025 H 0.5
wire 58.835 83.025 64.985 83.025 H 0.5
wire 53.505 88.765 53.505 94.505 V 0.5
wire 53.505 88.765 53.505 83.025 V 0.5
wire 78.925 98.195 78.925 94.505 V 0.5
wire 78.925 98.195 73.595 98.195 H 0.5
wire 81.385 83.025 77.695 83.025 H 0.5
wire 81.385 83.025 81.385 88.765 V 0.5
wire 64.985 83.025 77.695 83.025 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N1
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[12\]\[2\] CK 39.565 120.335
#Trunk REG_FILE_INST/regArr_reg\[0\]\[7\] CK 42.025 85.895
#Trunk REF_SCAN_CLK__L6_I1 Y 36.285 103.935
#Trunk_Term end
wire 39.565 94.505 38.745 94.505 H 0.5
wire 38.745 94.505 38.745 91.635 V 0.5
wire 39.565 94.505 39.565 100.245 V 0.5
wire 43.665 108.855 43.665 111.725 V 0.5
wire 43.665 108.855 43.665 105.985 V 0.5
wire 39.565 103.935 43.665 103.935 H 0.5
wire 43.665 103.935 43.665 105.985 V 0.5
wire 39.565 103.935 39.565 100.245 V 0.5
wire 39.565 103.935 36.285 103.935 H 0.5
wire 43.665 120.335 39.565 120.335 H 0.5
wire 43.665 120.335 43.665 111.725 V 0.5
wire 38.745 88.765 42.025 88.765 H 0.5
wire 42.025 88.765 42.025 85.895 V 0.5
wire 38.745 88.765 38.745 91.635 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N0
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I0 Y 45.715 92.455
#Trunk REG_FILE_INST/regArr_reg\[14\]\[7\] CK 11.275 126.075
#Trunk RST_SYNC1_INST/FFs_reg\[0\] CK 8.405 54.325
#Trunk_Term end
wire 45.715 92.455 25.625 92.455 H 0.5
wire 25.625 85.895 25.625 77.285 V 0.5
wire 25.625 85.895 25.625 92.455 V 0.5
wire 24.395 100.245 19.475 100.245 H 0.5
wire 19.475 100.245 19.475 108.855 V 0.5
wire 24.395 100.245 25.625 100.245 H 0.5
wire 25.625 100.245 25.625 92.455 V 0.5
wire 19.475 108.855 15.375 108.855 H 0.5
wire 15.375 108.855 15.375 114.595 V 0.5
wire 15.375 114.595 9.635 114.595 H 0.5
wire 11.275 126.075 8.405 126.075 H 0.5
wire 8.405 126.075 8.405 123.205 V 0.5
wire 9.635 117.465 8.405 117.465 H 0.5
wire 8.405 117.465 8.405 120.335 V 0.5
wire 9.635 117.465 9.635 114.595 V 0.5
wire 8.405 123.205 8.405 120.335 V 0.5
wire 8.405 54.325 25.625 54.325 H 0.5
wire 25.625 54.325 25.625 77.285 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU__L1_N0
wire 112.955 85.485 83.845 85.485 H 0.5
wire 83.845 85.485 83.845 65.805 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU__L2_N0
wire 87.125 68.675 85.485 68.675 H 0.5
wire 85.485 68.675 85.485 64.985 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU__L3_N0
#Trunk_Term begin
#Trunk CLK_ALU__L3_I0 Y 86.715 69.495
#Trunk ALU_INST/ALU_OUT_reg\[11\] CK 102.295 62.935
#Trunk_Term end
wire 86.715 71.545 86.715 69.495 V 0.5
wire 86.715 71.545 90.815 71.545 H 0.5
wire 94.505 74.415 90.815 74.415 H 0.5
wire 90.815 74.415 90.815 71.545 V 0.5
wire 94.505 74.415 97.375 74.415 H 0.5
wire 102.295 65.805 102.295 68.675 V 0.5
wire 102.295 65.805 102.295 62.935 V 0.5
wire 102.295 74.415 97.375 74.415 H 0.5
wire 102.295 74.415 102.295 71.545 V 0.5
wire 102.295 71.545 102.295 68.675 V 0.5
endRouteGuideNet
routeGuideNet UART_CLK
wire 17.425 48.585 0 48.585 H 0.5
wire 0 48.585 0 60.1 V 0.5
endRouteGuideNet
routeGuideNet UART_CLK__L1_N0
wire 28.085 60.065 17.835 60.065 H 0.5
wire 17.835 60.065 17.835 47.765 V 0.5
endRouteGuideNet
routeGuideNet UART_CLK__L2_N0
wire 28.495 59.245 7.175 59.245 H 0.5
wire 7.175 59.245 7.175 60.065 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK
wire 11.275 48.585 7.995 48.585 H 0.5
wire 7.995 48.585 7.995 59.245 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L1_N0
wire 11.685 48.995 6.765 48.995 H 0.5
wire 6.765 48.995 6.765 57.195 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L2_N0
wire 27.265 51.455 27.265 58.015 V 0.5
wire 9.225 58.015 27.265 58.015 H 0.5
wire 27.265 58.015 48.995 58.015 H 0.5
wire 48.995 58.015 48.995 97.375 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L3_N1
wire 28.085 52.275 22.755 52.275 H 0.5
wire 22.755 52.275 22.755 54.325 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L3_N0
wire 51.455 98.195 19.885 98.195 H 0.5
wire 19.885 98.195 19.885 60.065 V 0.5
endRouteGuideNet
routeGuideNet SYNC_RST2
wire 16.195 57.195 15.785 57.195 H 0.5
wire 15.785 57.195 15.785 53.505 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L4_N0
wire 30.135 57.195 22.345 57.195 H 0.5
wire 22.345 57.195 22.345 59.245 V 0.5
endRouteGuideNet
routeGuideNet SYNC_SCAN_RST2
wire 27.265 54.325 17.015 54.325 H 0.5
wire 17.015 54.325 17.015 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L5_N0
wire 32.595 58.015 19.065 58.015 H 0.5
wire 19.065 58.015 19.065 63.345 V 0.5
wire 64.165 57.195 32.595 57.195 H 0.5
wire 32.595 57.195 32.595 58.015 V 0.5
endRouteGuideNet
routeGuideNet SYNC_SCAN_RST2__L1_N0
wire 33.415 74.415 33.415 53.505 V 0.5
wire 28.905 53.505 33.415 53.505 H 0.5
wire 33.415 53.505 120.335 53.505 H 0.5
wire 120.335 53.505 120.335 51.455 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L6_N1
wire 66.625 58.015 62.525 58.015 H 0.5
wire 62.525 58.015 62.525 91.635 V 0.5
wire 72.775 54.325 66.625 54.325 H 0.5
wire 66.625 54.325 66.625 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L6_N0
wire 55.555 97.375 21.525 97.375 H 0.5
wire 21.525 97.375 21.525 63.755 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_RX_INST/n4
wire 120.745 51.045 118.285 51.045 H 0.5
wire 118.285 51.045 118.285 51.455 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_TX_INST/n3
wire 33.005 74.005 32.595 74.005 H 0.5
wire 32.595 74.005 32.595 74.415 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L7_N2
wire 73.185 53.505 65.805 53.505 H 0.5
wire 65.805 53.505 65.805 60.065 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L7_N1
wire 64.985 92.455 39.565 92.455 H 0.5
wire 39.565 92.455 39.565 57.195 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L7_N0
wire 58.015 98.195 31.775 98.195 H 0.5
wire 31.775 98.195 31.775 54.325 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_RX_INST/N0
wire 118.695 48.585 117.875 48.585 H 0.5
wire 117.875 48.585 117.875 50.635 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_TX_INST/N0
wire 32.185 73.595 30.545 73.595 H 0.5
wire 30.545 73.595 30.545 71.545 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L8_N2
wire 66.215 59.245 28.495 59.245 H 0.5
wire 28.495 59.245 28.495 62.935 V 0.5
wire 110.905 54.325 66.215 54.325 H 0.5
wire 66.215 54.325 66.215 59.245 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L8_N1
wire 48.995 14.145 42.025 14.145 H 0.5
wire 42.025 14.145 42.025 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L8_N0
wire 60.475 63.345 34.235 63.345 H 0.5
wire 34.235 63.345 34.235 53.505 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_RX_INST/N0__L1_N0
wire 120.335 47.765 118.695 47.765 H 0.5
wire 118.695 47.765 118.695 54.325 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_TX_INST/N0__L1_N0
wire 110.085 74.415 32.185 74.415 H 0.5
wire 32.185 74.415 32.185 70.725 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N3
wire 29.315 63.755 23.985 63.755 H 0.5
wire 23.985 63.755 23.985 65.805 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N2
wire 115.005 57.195 111.725 57.195 H 0.5
wire 111.725 57.195 111.725 53.505 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N1
wire 67.855 5.535 51.455 5.535 H 0.5
wire 51.455 5.535 51.455 13.325 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N0
wire 131.815 69.085 62.935 69.085 H 0.5
wire 62.935 69.085 62.935 63.755 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 117.465 60.065 115.005 60.065 H 0.5
wire 115.005 60.065 115.005 53.505 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 118.285 77.285 113.775 77.285 H 0.5
wire 113.775 77.285 113.775 75.235 V 0.5
endRouteGuideNet
routeGuideNet n20
wire 33.415 68.675 30.955 68.675 H 0.5
wire 30.955 68.675 30.955 64.985 V 0.5
endRouteGuideNet
routeGuideNet n21
wire 115.825 54.325 108.035 54.325 H 0.5
wire 108.035 54.325 108.035 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L10_N1
wire 76.875 14.145 70.315 14.145 H 0.5
wire 70.315 14.145 70.315 6.355 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L10_N0
wire 134.275 69.495 113.775 69.495 H 0.5
wire 113.775 69.495 113.775 71.545 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet n20__L1_N0
wire 112.955 74.415 35.055 74.415 H 0.5
wire 35.055 74.415 35.055 69.495 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 117.465 60.065 115.005 60.065 H 0.5
wire 115.005 60.065 115.005 53.505 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L11_N1
wire 91.635 54.325 79.335 54.325 H 0.5
wire 79.335 54.325 79.335 13.325 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L11_N0
wire 123.615 68.675 114.185 68.675 H 0.5
wire 114.185 68.675 114.185 70.725 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 118.285 77.285 113.775 77.285 H 0.5
wire 113.775 77.285 113.775 75.235 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L12_N1
wire 94.095 53.505 83.435 53.505 H 0.5
wire 83.435 53.505 83.435 97.375 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L12_N0
wire 119.105 54.325 119.105 69.495 V 0.5
wire 105.985 74.415 119.105 74.415 H 0.5
wire 119.105 74.415 119.105 69.495 V 0.5
wire 119.105 69.495 123.205 69.495 H 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L13_N2
wire 85.895 98.195 70.725 98.195 H 0.5
wire 70.725 98.195 70.725 57.195 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L13_N1
wire 110.905 74.825 106.805 74.825 H 0.5
wire 106.805 74.825 106.805 75.235 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L13_N0
wire 119.925 53.505 117.875 53.505 H 0.5
wire 117.875 53.505 117.875 53.915 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L14_N0
wire 73.185 58.015 69.085 58.015 H 0.5
wire 69.085 58.015 69.085 46.125 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 118.285 77.285 113.775 77.285 H 0.5
wire 113.775 77.285 113.775 75.235 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 117.465 60.065 115.005 60.065 H 0.5
wire 115.005 60.065 115.005 53.505 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L15_N0
wire 71.545 46.535 67.035 46.535 H 0.5
wire 67.035 46.535 67.035 42.845 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L16_N0
wire 70.315 48.585 67.445 48.585 H 0.5
wire 67.445 48.585 67.445 42.025 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L17_N0
wire 70.725 47.765 15.785 47.765 H 0.5
wire 15.785 47.765 15.785 68.675 V 0.5
wire 119.925 22.755 70.725 22.755 H 0.5
wire 70.725 22.755 70.725 47.765 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L18_N1
#Trunk_Term begin
#Trunk CLK_DIV_RX_INST/counter_reg\[4\] CK 110.905 8.405
#Trunk UART_SCAN_CLK__L18_I1 Y 120.745 23.575
#Trunk CLK_DIV_RX_INST/flag_reg CK 117.055 37.105
#Trunk_Term end
wire 126.895 19.885 126.895 14.145 V 0.5
wire 126.895 19.885 123.615 19.885 H 0.5
wire 123.615 19.885 123.615 23.575 V 0.5
wire 126.895 11.275 110.905 11.275 H 0.5
wire 110.905 11.275 110.905 8.405 V 0.5
wire 126.895 11.275 126.895 14.145 V 0.5
wire 123.615 28.495 123.615 37.105 V 0.5
wire 123.615 28.495 123.615 23.575 V 0.5
wire 120.745 23.575 123.615 23.575 H 0.5
wire 117.055 37.105 123.615 37.105 H 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L18_N0
#Trunk_Term begin
#Trunk UART_SCAN_CLK__L18_I0 Y 16.605 69.495
#Trunk CLK_DIV_TX_INST/counter_reg\[7\] CK 15.375 60.065
#Trunk_Term end
wire 13.735 69.495 15.375 69.495 H 0.5
wire 15.375 60.065 15.375 69.495 V 0.5
wire 16.605 69.495 15.375 69.495 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
routeGuideNet scan_clk
wire 12.915 97.375 0 97.375 H 0.5
wire 0 97.375 0 90.1 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L1_N0
wire 14.145 91.635 14.145 88.765 V 0.5
wire 13.325 98.195 14.145 98.195 H 0.5
wire 14.145 98.195 14.145 91.635 V 0.5
wire 5.125 57.195 14.145 57.195 H 0.5
wire 14.145 57.195 14.145 88.765 V 0.5
wire 14.145 88.765 19.475 88.765 H 0.5
endRouteGuideNet
routeGuideNet scan_clk__L2_N2
wire 39.155 114.595 16.605 114.595 H 0.5
wire 16.605 114.595 16.605 92.455 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L2_N1
wire 32.595 114.595 22.755 114.595 H 0.5
wire 22.755 114.595 22.755 87.945 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L2_N0
wire 5.535 56.785 5.125 56.785 H 0.5
wire 5.125 56.785 5.125 59.655 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L3_N1
wire 41.615 115.415 12.505 115.415 H 0.5
wire 12.505 115.415 12.505 154.775 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L3_N0
wire 35.055 115.415 5.945 115.415 H 0.5
wire 5.945 115.415 5.945 154.775 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK
wire 11.275 48.585 7.995 48.585 H 0.5
wire 7.995 48.585 7.995 59.245 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L4_N1
wire 14.965 155.595 10.865 155.595 H 0.5
wire 10.865 155.595 10.865 128.945 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L4_N0
wire 8.405 155.595 4.305 155.595 H 0.5
wire 4.305 155.595 4.305 128.945 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L1_N0
wire 11.685 48.995 6.765 48.995 H 0.5
wire 6.765 48.995 6.765 57.195 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L5_N1
wire 13.325 128.125 4.305 128.125 H 0.5
wire 4.305 128.125 4.305 94.505 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L5_N0
wire 7.585 91.635 6.765 91.635 H 0.5
wire 6.765 91.635 6.765 128.125 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L2_N0
wire 27.265 51.455 27.265 58.015 V 0.5
wire 9.225 58.015 27.265 58.015 H 0.5
wire 27.265 58.015 48.995 58.015 H 0.5
wire 48.995 58.015 48.995 97.375 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L6_N1
wire 10.865 45.715 6.765 45.715 H 0.5
wire 6.765 45.715 6.765 93.685 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L6_N0
wire 10.045 92.455 4.305 92.455 H 0.5
wire 4.305 92.455 4.305 45.715 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L3_N1
wire 28.085 52.275 22.755 52.275 H 0.5
wire 22.755 52.275 22.755 54.325 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L3_N0
wire 51.455 98.195 19.885 98.195 H 0.5
wire 19.885 98.195 19.885 60.065 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L7_N1
wire 13.325 46.535 4.305 46.535 H 0.5
wire 4.305 46.535 4.305 5.535 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L7_N0
wire 6.765 46.535 4.305 46.535 H 0.5
wire 4.305 46.535 4.305 8.405 V 0.5
endRouteGuideNet
routeGuideNet SYNC_RST2
wire 16.195 57.195 15.785 57.195 H 0.5
wire 15.785 57.195 15.785 53.505 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L4_N0
wire 30.135 57.195 22.345 57.195 H 0.5
wire 22.345 57.195 22.345 59.245 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L8_N1
wire 32.595 45.715 6.765 45.715 H 0.5
wire 6.765 45.715 6.765 6.355 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L8_N0
wire 26.035 45.715 6.765 45.715 H 0.5
wire 6.765 45.715 6.765 7.585 V 0.5
endRouteGuideNet
routeGuideNet SYNC_SCAN_RST2
wire 27.265 54.325 17.015 54.325 H 0.5
wire 17.015 54.325 17.015 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L5_N0
wire 32.595 58.015 19.065 58.015 H 0.5
wire 19.065 58.015 19.065 63.345 V 0.5
wire 64.165 57.195 32.595 57.195 H 0.5
wire 32.595 57.195 32.595 58.015 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L9_N1
wire 35.055 46.535 33.005 46.535 H 0.5
wire 33.005 46.535 33.005 83.025 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L9_N0
wire 28.495 46.535 26.445 46.535 H 0.5
wire 26.445 46.535 26.445 83.025 V 0.5
endRouteGuideNet
routeGuideNet SYNC_SCAN_RST2__L1_N0
wire 33.415 74.415 33.415 53.505 V 0.5
wire 28.905 53.505 33.415 53.505 H 0.5
wire 33.415 53.505 120.335 53.505 H 0.5
wire 120.335 53.505 120.335 51.455 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L6_N1
wire 66.625 58.015 62.525 58.015 H 0.5
wire 62.525 58.015 62.525 91.635 V 0.5
wire 72.775 54.325 66.625 54.325 H 0.5
wire 66.625 54.325 66.625 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L6_N0
wire 55.555 97.375 21.525 97.375 H 0.5
wire 21.525 97.375 21.525 63.755 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L10_N1
wire 35.465 82.205 21.525 82.205 H 0.5
wire 21.525 82.205 21.525 123.205 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L10_N0
wire 28.905 82.205 15.785 82.205 H 0.5
wire 15.785 82.205 15.785 120.335 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_RX_INST/n4
wire 120.745 51.045 118.285 51.045 H 0.5
wire 118.285 51.045 118.285 51.455 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_TX_INST/n3
wire 33.005 74.005 32.595 74.005 H 0.5
wire 32.595 74.005 32.595 74.415 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L7_N2
wire 73.185 53.505 65.805 53.505 H 0.5
wire 65.805 53.505 65.805 60.065 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L7_N1
wire 64.985 92.455 39.565 92.455 H 0.5
wire 39.565 92.455 39.565 57.195 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L7_N0
wire 58.015 98.195 31.775 98.195 H 0.5
wire 31.775 98.195 31.775 54.325 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L11_N1
wire 23.985 122.385 4.305 122.385 H 0.5
wire 4.305 122.385 4.305 88.765 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L11_N0
wire 18.245 121.155 10.865 121.155 H 0.5
wire 10.865 121.155 10.865 94.505 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_RX_INST/N0
wire 118.695 48.585 117.875 48.585 H 0.5
wire 117.875 48.585 117.875 50.635 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_TX_INST/N0
wire 32.185 73.595 30.545 73.595 H 0.5
wire 30.545 73.595 30.545 71.545 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L8_N2
wire 66.215 59.245 28.495 59.245 H 0.5
wire 28.495 59.245 28.495 62.935 V 0.5
wire 110.905 54.325 66.215 54.325 H 0.5
wire 66.215 54.325 66.215 59.245 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L8_N1
wire 48.995 14.145 42.025 14.145 H 0.5
wire 42.025 14.145 42.025 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L8_N0
wire 60.475 63.345 34.235 63.345 H 0.5
wire 34.235 63.345 34.235 53.505 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L12_N1
wire 37.105 77.285 6.765 77.285 H 0.5
wire 6.765 77.285 6.765 87.945 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L12_N0
wire 15.375 42.845 13.325 42.845 H 0.5
wire 13.325 42.845 13.325 93.685 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_RX_INST/N0__L1_N0
wire 120.335 47.765 118.695 47.765 H 0.5
wire 118.695 47.765 118.695 54.325 V 0.5
endRouteGuideNet
routeGuideNet CLK_DIV_TX_INST/N0__L1_N0
wire 110.085 74.415 32.185 74.415 H 0.5
wire 32.185 74.415 32.185 70.725 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N3
wire 29.315 63.755 23.985 63.755 H 0.5
wire 23.985 63.755 23.985 65.805 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N2
wire 115.005 57.195 111.725 57.195 H 0.5
wire 111.725 57.195 111.725 53.505 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N1
wire 67.855 5.535 51.455 5.535 H 0.5
wire 51.455 5.535 51.455 13.325 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L9_N0
wire 131.815 69.085 62.935 69.085 H 0.5
wire 62.935 69.085 62.935 63.755 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L13_N1
wire 80.155 71.545 39.565 71.545 H 0.5
wire 39.565 71.545 39.565 76.465 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L13_N0
wire 15.785 43.255 9.635 43.255 H 0.5
wire 9.635 43.255 9.635 48.175 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 117.465 60.065 115.005 60.065 H 0.5
wire 115.005 60.065 115.005 53.505 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 118.285 77.285 113.775 77.285 H 0.5
wire 113.775 77.285 113.775 75.235 V 0.5
endRouteGuideNet
routeGuideNet n20
wire 33.415 68.675 30.955 68.675 H 0.5
wire 30.955 68.675 30.955 64.985 V 0.5
endRouteGuideNet
routeGuideNet n21
wire 115.825 54.325 108.035 54.325 H 0.5
wire 108.035 54.325 108.035 58.015 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L10_N1
wire 76.875 14.145 70.315 14.145 H 0.5
wire 70.315 14.145 70.315 6.355 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L10_N0
wire 134.275 69.495 113.775 69.495 H 0.5
wire 113.775 69.495 113.775 71.545 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L14_N0
wire 115.825 74.415 82.615 74.415 H 0.5
wire 82.615 74.415 82.615 70.725 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK
wire 50.635 48.585 5.535 48.585 H 0.5
wire 5.535 48.585 5.535 48.175 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet n20__L1_N0
wire 112.955 74.415 35.055 74.415 H 0.5
wire 35.055 74.415 35.055 69.495 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 117.465 60.065 115.005 60.065 H 0.5
wire 115.005 60.065 115.005 53.505 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L11_N1
wire 91.635 54.325 79.335 54.325 H 0.5
wire 79.335 54.325 79.335 13.325 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L11_N0
wire 123.615 68.675 114.185 68.675 H 0.5
wire 114.185 68.675 114.185 70.725 V 0.5
endRouteGuideNet
routeGuideNet scan_clk__L15_N0
wire 116.235 74.005 115.415 74.005 H 0.5
wire 115.415 74.005 115.415 59.655 V 0.5
wire 116.235 76.875 116.235 74.005 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L1_N0
wire 33.005 51.455 33.005 48.585 V 0.5
wire 29.315 48.585 33.005 48.585 H 0.5
wire 33.005 48.585 50.225 48.585 H 0.5
wire 50.225 48.585 50.225 47.765 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 118.285 77.285 113.775 77.285 H 0.5
wire 113.775 77.285 113.775 75.235 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L12_N1
wire 94.095 53.505 83.435 53.505 H 0.5
wire 83.435 53.505 83.435 97.375 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L12_N0
wire 119.105 54.325 119.105 69.495 V 0.5
wire 105.985 74.415 119.105 74.415 H 0.5
wire 119.105 74.415 119.105 69.495 V 0.5
wire 119.105 69.495 123.205 69.495 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L2_N1
wire 115.825 109.265 34.645 109.265 H 0.5
wire 34.645 109.265 34.645 52.275 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L2_N0
wire 125.665 80.155 29.725 80.155 H 0.5
wire 29.725 80.155 29.725 47.765 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L13_N2
wire 85.895 98.195 70.725 98.195 H 0.5
wire 70.725 98.195 70.725 57.195 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L13_N1
wire 110.905 74.825 106.805 74.825 H 0.5
wire 106.805 74.825 106.805 75.235 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L13_N0
wire 119.925 53.505 117.875 53.505 H 0.5
wire 117.875 53.505 117.875 53.915 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L3_N1
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L3_I1 Y 118.285 109.675
#Trunk REF_SCAN_CLK__L4_I3 A 123.615 132.225
#Trunk REF_SCAN_CLK__L4_I2 A 118.695 88.355
#Trunk_Term end
wire 123.615 132.225 118.695 132.225 H 0.5
wire 118.695 132.225 118.695 109.675 V 0.5
wire 118.695 88.355 118.695 109.675 V 0.5
wire 118.285 109.675 118.695 109.675 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L3_N0
wire 131.405 80.155 126.075 80.155 H 0.5
wire 126.075 80.155 126.075 79.745 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L14_N0
wire 73.185 58.015 69.085 58.015 H 0.5
wire 69.085 58.015 69.085 46.125 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 118.285 77.285 113.775 77.285 H 0.5
wire 113.775 77.285 113.775 75.235 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 117.465 60.065 115.005 60.065 H 0.5
wire 115.005 60.065 115.005 53.505 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N4
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L4_I4 Y 135.915 132.635
#Trunk REF_SCAN_CLK__L5_I11 A 170.765 126.485
#Trunk_Term end
wire 170.765 126.485 135.915 126.485 H 0.5
wire 135.915 126.485 135.915 132.635 V 0.5
wire 170.765 126.485 175.275 126.485 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N3
wire 78.105 140.015 78.105 137.965 V 0.5
wire 70.315 137.965 78.105 137.965 H 0.5
wire 68.265 140.015 70.315 140.015 H 0.5
wire 70.315 140.015 70.315 137.965 V 0.5
wire 78.105 137.965 126.075 137.965 H 0.5
wire 126.075 137.965 126.075 132.635 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N2
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L4_I2 Y 121.155 87.945
#Trunk REF_SCAN_CLK__L5_I4 A 147.395 86.305
#Trunk_Term end
wire 147.395 86.305 136.325 86.305 H 0.5
wire 136.325 86.305 121.155 86.305 H 0.5
wire 121.155 86.305 121.155 87.945 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N1
wire 69.495 92.045 69.495 88.355 V 0.5
wire 67.855 88.355 69.495 88.355 H 0.5
wire 58.015 88.355 67.855 88.355 H 0.5
wire 69.495 88.355 107.215 88.355 H 0.5
wire 107.215 88.355 107.215 87.945 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L4_N0
wire 130.995 80.975 124.435 80.975 H 0.5
wire 124.435 80.975 124.435 80.155 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L15_N0
wire 71.545 46.535 67.035 46.535 H 0.5
wire 67.035 46.535 67.035 42.845 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK
wire 119.515 77.285 119.105 77.285 H 0.5
wire 119.105 77.285 119.105 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK
wire 126.895 51.455 118.285 51.455 H 0.5
wire 118.285 51.455 118.285 59.245 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N13
wire 215.455 111.725 192.905 111.725 H 0.5
wire 192.905 111.725 192.905 126.895 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N12
wire 193.725 146.165 183.065 146.165 H 0.5
wire 183.065 146.165 183.065 126.895 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N11
wire 173.225 126.895 166.255 126.895 H 0.5
wire 166.255 126.895 166.255 137.555 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N10
wire 177.735 128.125 130.585 128.125 H 0.5
wire 130.585 128.125 130.585 137.555 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N9
wire 99.015 146.165 80.565 146.165 H 0.5
wire 80.565 146.165 80.565 139.605 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N8
wire 70.725 139.605 58.425 139.605 H 0.5
wire 58.425 139.605 58.425 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N7
wire 72.775 138.375 23.985 138.375 H 0.5
wire 23.985 138.375 23.985 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N6
wire 184.295 94.505 159.285 94.505 H 0.5
wire 159.285 94.505 159.285 87.945 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N5
wire 159.695 86.715 148.625 86.715 H 0.5
wire 148.625 86.715 148.625 71.545 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N4
wire 149.855 86.715 144.525 86.715 H 0.5
wire 144.525 86.715 144.525 103.115 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N3
wire 138.785 86.715 110.085 86.715 H 0.5
wire 110.085 86.715 110.085 105.985 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N2
wire 74.005 97.375 71.955 97.375 H 0.5
wire 71.955 97.375 71.955 92.455 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N1
wire 70.315 87.945 36.695 87.945 H 0.5
wire 36.695 87.945 36.695 103.115 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L5_N0
wire 60.475 87.945 46.125 87.945 H 0.5
wire 46.125 87.945 46.125 91.635 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU
wire 115.415 80.565 112.545 80.565 H 0.5
wire 112.545 80.565 112.545 85.895 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L16_N0
wire 70.315 48.585 67.445 48.585 H 0.5
wire 67.445 48.585 67.445 42.025 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L1_N0
wire 208.895 65.395 121.155 65.395 H 0.5
wire 121.155 65.395 121.155 76.465 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L1_N0
wire 164.615 51.865 128.535 51.865 H 0.5
wire 128.535 51.865 128.535 52.275 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N13
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[4\]\[3\] CK 199.055 111.725
#Trunk FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg\[0\] CK 212.175 108.855
#Trunk FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg\[1\] CK 220.785 114.595
#Trunk_Term end
wire 197.005 111.725 199.055 111.725 H 0.5
wire 212.175 100.245 212.175 108.855 V 0.5
wire 200.285 111.725 207.665 111.725 H 0.5
wire 200.285 111.725 199.055 111.725 H 0.5
wire 211.355 111.725 212.175 111.725 H 0.5
wire 212.175 111.725 212.175 110.905 V 0.5
wire 211.355 111.725 207.665 111.725 H 0.5
wire 224.885 114.595 220.785 114.595 H 0.5
wire 212.175 108.855 212.175 110.905 V 0.5
wire 215.045 110.905 220.785 110.905 H 0.5
wire 220.785 110.905 220.785 114.595 V 0.5
wire 215.045 110.905 212.175 110.905 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N12
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[1\]\[2\] CK 180.195 146.165
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[3\]\[4\] CK 195.775 140.425
#Trunk_Term end
wire 195.775 140.425 193.315 140.425 H 0.5
wire 195.775 140.425 206.845 140.425 H 0.5
wire 193.315 145.345 192.905 145.345 H 0.5
wire 192.905 145.345 192.905 149.035 V 0.5
wire 193.315 145.345 193.315 140.425 V 0.5
wire 192.905 149.035 189.625 149.035 H 0.5
wire 189.625 149.035 189.625 151.905 V 0.5
wire 189.215 151.905 180.195 151.905 H 0.5
wire 189.215 151.905 189.625 151.905 H 0.5
wire 180.195 146.165 180.195 151.905 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N11
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[3\]\[7\] CK 168.305 123.205
#Trunk REF_SCAN_CLK__L6_I11 Y 165.845 138.375
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[1\]\[0\] CK 158.465 137.555
#Trunk_Term end
wire 180.195 123.205 168.305 123.205 H 0.5
wire 164.615 137.555 165.845 137.555 H 0.5
wire 165.845 137.555 165.845 138.375 V 0.5
wire 164.615 137.555 158.465 137.555 H 0.5
wire 164.615 137.555 164.615 134.685 V 0.5
wire 156.825 131.815 157.235 131.815 H 0.5
wire 157.235 131.815 157.235 137.555 V 0.5
wire 168.715 143.295 165.845 143.295 H 0.5
wire 165.845 143.295 165.845 138.375 V 0.5
wire 158.465 137.555 157.235 137.555 H 0.5
wire 164.615 134.685 165.435 134.685 H 0.5
wire 165.435 134.685 165.435 131.815 V 0.5
wire 165.435 131.815 167.895 131.815 H 0.5
wire 167.895 131.815 167.895 128.945 V 0.5
wire 167.895 128.945 168.305 128.945 H 0.5
wire 168.305 128.945 168.305 123.205 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N10
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[9\]\[2\] CK 140.425 126.075
#Trunk REG_FILE_INST/regArr_reg\[8\]\[4\] CK 137.145 146.165
#Trunk_Term end
wire 126.895 126.075 128.945 126.075 H 0.5
wire 126.895 126.075 126.895 128.945 V 0.5
wire 130.175 134.685 126.895 134.685 H 0.5
wire 130.175 134.685 130.175 138.375 V 0.5
wire 126.895 128.945 126.895 134.685 V 0.5
wire 128.945 126.075 140.425 126.075 H 0.5
wire 130.175 138.375 130.175 143.295 V 0.5
wire 137.145 146.165 138.785 146.165 H 0.5
wire 137.145 146.165 130.175 146.165 H 0.5
wire 130.175 146.165 130.175 143.295 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N9
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[8\]\[7\] CK 112.955 134.685
#Trunk REG_FILE_INST/regArr_reg\[6\]\[6\] CK 83.845 137.555
#Trunk_Term end
wire 99.015 149.035 98.605 149.035 H 0.5
wire 99.015 149.035 109.265 149.035 H 0.5
wire 99.425 140.425 95.735 140.425 H 0.5
wire 95.735 140.425 95.735 137.555 V 0.5
wire 99.425 140.425 99.425 143.295 V 0.5
wire 115.415 149.035 115.415 146.165 V 0.5
wire 115.415 149.035 109.265 149.035 H 0.5
wire 83.845 137.555 83.025 137.555 H 0.5
wire 83.845 137.555 95.735 137.555 H 0.5
wire 98.605 145.345 99.425 145.345 H 0.5
wire 99.425 145.345 99.425 143.295 V 0.5
wire 98.605 145.345 98.605 149.035 V 0.5
wire 112.955 134.685 112.955 140.425 V 0.5
wire 115.415 146.165 112.955 146.165 H 0.5
wire 112.955 146.165 112.955 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N8
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I8 Y 58.015 139.605
#Trunk REG_FILE_INST/regArr_reg\[6\]\[7\] CK 83.025 128.945
#Trunk REG_FILE_INST/regArr_reg\[5\]\[4\] CK 57.195 151.905
#Trunk_Term end
wire 67.445 151.905 57.195 151.905 H 0.5
wire 55.555 139.605 58.015 139.605 H 0.5
wire 55.555 139.605 55.555 137.555 V 0.5
wire 55.555 139.605 53.915 139.605 H 0.5
wire 53.915 139.605 53.915 143.295 V 0.5
wire 53.915 151.905 53.915 146.165 V 0.5
wire 53.915 151.905 57.195 151.905 H 0.5
wire 69.905 126.075 71.545 126.075 H 0.5
wire 71.545 126.075 71.545 128.945 V 0.5
wire 69.905 126.075 66.625 126.075 H 0.5
wire 60.065 126.075 66.625 126.075 H 0.5
wire 60.065 126.075 60.065 131.815 V 0.5
wire 53.915 146.165 53.915 143.295 V 0.5
wire 55.555 134.685 60.065 134.685 H 0.5
wire 60.065 134.685 60.065 131.815 V 0.5
wire 55.555 134.685 55.555 137.555 V 0.5
wire 71.545 128.945 83.025 128.945 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N7
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[15\]\[4\] CK 34.235 143.295
#Trunk REG_FILE_INST/regArr_reg\[15\]\[6\] CK 11.275 137.555
#Trunk REF_SCAN_CLK__L6_I7 Y 23.575 139.605
#Trunk_Term end
wire 25.625 134.685 29.725 134.685 H 0.5
wire 25.625 134.685 23.575 134.685 H 0.5
wire 23.575 134.685 23.575 137.555 V 0.5
wire 37.515 134.685 37.515 140.425 V 0.5
wire 37.515 134.685 29.725 134.685 H 0.5
wire 11.275 137.555 22.755 137.555 H 0.5
wire 22.755 137.555 23.575 137.555 H 0.5
wire 23.575 139.605 23.575 137.555 V 0.5
wire 34.235 143.295 37.515 143.295 H 0.5
wire 37.515 143.295 37.515 140.425 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N6
#Trunk_Term begin
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[7\]\[2\] CK 177.325 103.115
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[6\]\[3\] CK 188.805 105.985
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[6\]\[5\] CK 189.215 88.765
#Trunk_Term end
wire 176.915 91.635 179.375 91.635 H 0.5
wire 176.915 91.635 176.915 97.375 V 0.5
wire 188.395 100.245 188.805 100.245 H 0.5
wire 188.805 100.245 188.805 105.985 V 0.5
wire 188.395 100.245 188.395 97.375 V 0.5
wire 189.215 94.505 189.215 88.765 V 0.5
wire 189.215 94.505 188.395 94.505 H 0.5
wire 189.215 83.025 189.215 88.765 V 0.5
wire 176.915 97.375 177.325 97.375 H 0.5
wire 177.325 97.375 177.325 103.115 V 0.5
wire 179.375 91.635 183.885 91.635 H 0.5
wire 183.885 91.635 183.885 93.685 V 0.5
wire 183.885 93.685 188.395 93.685 H 0.5
wire 188.395 93.685 188.395 94.505 V 0.5
wire 188.395 97.375 188.395 94.505 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N5
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I5 Y 148.215 70.725
#Trunk DATA_SYNC_INST/sync_enable_FF_reg\[0\] CK 158.875 80.155
#Trunk DATA_SYNC_INST/sync_bus_reg\[3\] CK 128.945 71.545
#Trunk_Term end
wire 148.215 77.285 151.085 77.285 H 0.5
wire 148.215 77.285 148.215 70.725 V 0.5
wire 148.215 77.285 144.115 77.285 H 0.5
wire 151.085 80.155 158.875 80.155 H 0.5
wire 151.085 80.155 151.085 77.285 V 0.5
wire 124.025 71.545 128.945 71.545 H 0.5
wire 128.945 71.545 135.915 71.545 H 0.5
wire 135.915 71.545 135.915 74.415 V 0.5
wire 135.915 74.415 144.115 74.415 H 0.5
wire 144.115 74.415 144.115 77.285 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N4
#Trunk_Term begin
#Trunk SYS_CTRL_INST/Address_s_reg\[0\] CK 122.385 97.375
#Trunk REF_SCAN_CLK__L6_I4 Y 144.115 103.935
#Trunk FIFO_INST/fifo_mem/fifo_mem_reg\[7\]\[0\] CK 163.385 103.115
#Trunk_Term end
wire 141.245 114.595 141.245 111.725 V 0.5
wire 141.245 114.595 137.555 114.595 H 0.5
wire 149.445 111.725 156.825 111.725 H 0.5
wire 149.445 111.725 148.625 111.725 H 0.5
wire 160.925 111.725 160.925 108.855 V 0.5
wire 160.925 111.725 156.825 111.725 H 0.5
wire 122.385 97.375 125.665 97.375 H 0.5
wire 125.665 97.375 125.665 114.595 V 0.5
wire 125.665 114.595 137.555 114.595 H 0.5
wire 141.245 111.725 148.625 111.725 H 0.5
wire 144.115 103.935 149.035 103.935 H 0.5
wire 148.625 108.855 149.035 108.855 H 0.5
wire 149.035 108.855 149.035 105.985 V 0.5
wire 148.625 108.855 148.625 111.725 V 0.5
wire 149.035 105.985 149.035 103.935 V 0.5
wire 160.925 108.855 163.385 108.855 H 0.5
wire 163.385 108.855 163.385 103.115 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N3
#Trunk_Term begin
#Trunk REG_FILE_INST/RdData_reg\[5\] CK 96.145 111.725
#Trunk REG_FILE_INST/RdData_reg\[4\] CK 99.835 103.115
#Trunk REG_FILE_INST/regArr_reg\[8\]\[0\] CK 109.265 120.335
#Trunk_Term end
wire 102.295 105.165 109.675 105.165 H 0.5
wire 102.295 105.165 102.295 105.985 V 0.5
wire 102.295 105.165 99.835 105.165 H 0.5
wire 99.835 105.165 99.835 103.115 V 0.5
wire 110.495 111.725 110.495 114.595 V 0.5
wire 110.495 111.725 110.085 111.725 H 0.5
wire 110.085 111.725 110.085 105.165 V 0.5
wire 96.145 111.725 101.885 111.725 H 0.5
wire 101.885 111.725 101.885 108.855 V 0.5
wire 101.885 108.855 102.295 108.855 H 0.5
wire 102.295 108.855 102.295 105.985 V 0.5
wire 109.265 120.335 110.495 120.335 H 0.5
wire 110.495 120.335 110.495 114.595 V 0.5
wire 109.675 105.165 110.085 105.165 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N2
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I2 Y 73.595 98.195
#Trunk REG_FILE_INST/regArr_reg\[1\]\[7\] CK 53.505 83.025
#Trunk_Term end
wire 69.085 98.195 73.595 98.195 H 0.5
wire 52.275 103.115 53.505 103.115 H 0.5
wire 53.505 103.115 53.505 94.505 V 0.5
wire 81.385 91.635 81.385 88.765 V 0.5
wire 81.385 91.635 78.925 91.635 H 0.5
wire 78.925 91.635 78.925 94.505 V 0.5
wire 58.835 83.025 53.505 83.025 H 0.5
wire 58.835 83.025 64.985 83.025 H 0.5
wire 53.505 88.765 53.505 94.505 V 0.5
wire 53.505 88.765 53.505 83.025 V 0.5
wire 78.925 98.195 78.925 94.505 V 0.5
wire 78.925 98.195 73.595 98.195 H 0.5
wire 81.385 83.025 77.695 83.025 H 0.5
wire 81.385 83.025 81.385 88.765 V 0.5
wire 64.985 83.025 77.695 83.025 H 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N1
#Trunk_Term begin
#Trunk REG_FILE_INST/regArr_reg\[12\]\[2\] CK 39.565 120.335
#Trunk REG_FILE_INST/regArr_reg\[0\]\[7\] CK 42.025 85.895
#Trunk REF_SCAN_CLK__L6_I1 Y 36.285 103.935
#Trunk_Term end
wire 39.565 94.505 38.745 94.505 H 0.5
wire 38.745 94.505 38.745 91.635 V 0.5
wire 39.565 94.505 39.565 100.245 V 0.5
wire 43.665 108.855 43.665 111.725 V 0.5
wire 43.665 108.855 43.665 105.985 V 0.5
wire 39.565 103.935 43.665 103.935 H 0.5
wire 43.665 103.935 43.665 105.985 V 0.5
wire 39.565 103.935 39.565 100.245 V 0.5
wire 39.565 103.935 36.285 103.935 H 0.5
wire 43.665 120.335 39.565 120.335 H 0.5
wire 43.665 120.335 43.665 111.725 V 0.5
wire 38.745 88.765 42.025 88.765 H 0.5
wire 42.025 88.765 42.025 85.895 V 0.5
wire 38.745 88.765 38.745 91.635 V 0.5
endRouteGuideNet
routeGuideNet REF_SCAN_CLK__L6_N0
#Trunk_Term begin
#Trunk REF_SCAN_CLK__L6_I0 Y 45.715 92.455
#Trunk REG_FILE_INST/regArr_reg\[14\]\[7\] CK 11.275 126.075
#Trunk RST_SYNC1_INST/FFs_reg\[0\] CK 8.405 54.325
#Trunk_Term end
wire 45.715 92.455 25.625 92.455 H 0.5
wire 25.625 85.895 25.625 77.285 V 0.5
wire 25.625 85.895 25.625 92.455 V 0.5
wire 24.395 100.245 19.475 100.245 H 0.5
wire 19.475 100.245 19.475 108.855 V 0.5
wire 24.395 100.245 25.625 100.245 H 0.5
wire 25.625 100.245 25.625 92.455 V 0.5
wire 19.475 108.855 15.375 108.855 H 0.5
wire 15.375 108.855 15.375 114.595 V 0.5
wire 15.375 114.595 9.635 114.595 H 0.5
wire 11.275 126.075 8.405 126.075 H 0.5
wire 8.405 126.075 8.405 123.205 V 0.5
wire 9.635 117.465 8.405 117.465 H 0.5
wire 8.405 117.465 8.405 120.335 V 0.5
wire 9.635 117.465 9.635 114.595 V 0.5
wire 8.405 123.205 8.405 120.335 V 0.5
wire 8.405 54.325 25.625 54.325 H 0.5
wire 25.625 54.325 25.625 77.285 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU__L1_N0
wire 112.955 85.485 83.845 85.485 H 0.5
wire 83.845 85.485 83.845 65.805 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L17_N0
wire 70.725 47.765 15.785 47.765 H 0.5
wire 15.785 47.765 15.785 68.675 V 0.5
wire 119.925 22.755 70.725 22.755 H 0.5
wire 70.725 22.755 70.725 47.765 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L2_N0
wire 211.355 64.985 200.285 64.985 H 0.5
wire 200.285 64.985 200.285 65.805 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L2_N0
wire 177.325 51.455 167.075 51.455 H 0.5
wire 167.075 51.455 167.075 52.275 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU__L2_N0
wire 87.125 68.675 85.485 68.675 H 0.5
wire 85.485 68.675 85.485 64.985 V 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L18_N1
#Trunk_Term begin
#Trunk CLK_DIV_RX_INST/counter_reg\[4\] CK 110.905 8.405
#Trunk UART_SCAN_CLK__L18_I1 Y 120.745 23.575
#Trunk CLK_DIV_RX_INST/flag_reg CK 117.055 37.105
#Trunk_Term end
wire 126.895 19.885 126.895 14.145 V 0.5
wire 126.895 19.885 123.615 19.885 H 0.5
wire 123.615 19.885 123.615 23.575 V 0.5
wire 126.895 11.275 110.905 11.275 H 0.5
wire 110.905 11.275 110.905 8.405 V 0.5
wire 126.895 11.275 126.895 14.145 V 0.5
wire 123.615 28.495 123.615 37.105 V 0.5
wire 123.615 28.495 123.615 23.575 V 0.5
wire 120.745 23.575 123.615 23.575 H 0.5
wire 117.055 37.105 123.615 37.105 H 0.5
endRouteGuideNet
routeGuideNet UART_SCAN_CLK__L18_N0
#Trunk_Term begin
#Trunk UART_SCAN_CLK__L18_I0 Y 16.605 69.495
#Trunk CLK_DIV_TX_INST/counter_reg\[7\] CK 15.375 60.065
#Trunk_Term end
wire 13.735 69.495 15.375 69.495 H 0.5
wire 15.375 60.065 15.375 69.495 V 0.5
wire 16.605 69.495 15.375 69.495 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L3_N0
wire 200.695 64.985 200.695 62.935 V 0.5
wire 209.305 62.935 200.695 62.935 H 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L3_N0
wire 176.915 52.275 158.875 52.275 H 0.5
wire 158.875 52.275 158.875 62.935 V 0.5
wire 193.315 34.235 176.915 34.235 H 0.5
wire 176.915 34.235 176.915 52.275 V 0.5
endRouteGuideNet
routeGuideNet CLK_ALU__L3_N0
#Trunk_Term begin
#Trunk CLK_ALU__L3_I0 Y 86.715 69.495
#Trunk ALU_INST/ALU_OUT_reg\[11\] CK 102.295 62.935
#Trunk_Term end
wire 86.715 71.545 86.715 69.495 V 0.5
wire 86.715 71.545 90.815 71.545 H 0.5
wire 94.505 74.415 90.815 74.415 H 0.5
wire 90.815 74.415 90.815 71.545 V 0.5
wire 94.505 74.415 97.375 74.415 H 0.5
wire 102.295 65.805 102.295 68.675 V 0.5
wire 102.295 65.805 102.295 62.935 V 0.5
wire 102.295 74.415 97.375 74.415 H 0.5
wire 102.295 74.415 102.295 71.545 V 0.5
wire 102.295 71.545 102.295 68.675 V 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I1 Y 209.715 63.755
#Trunk UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg\[0\] CK 208.075 28.495
#Trunk UART_INST/U0_UART_TX/U0_fsm/current_state_reg\[2\] CK 227.345 51.455
#Trunk_Term end
wire 227.345 54.325 227.345 51.455 V 0.5
wire 227.345 54.325 212.995 54.325 H 0.5
wire 209.305 57.195 209.305 60.065 V 0.5
wire 209.305 57.195 205.205 57.195 H 0.5
wire 209.305 57.195 210.945 57.195 H 0.5
wire 210.945 57.195 210.945 54.325 V 0.5
wire 199.875 51.455 199.875 45.715 V 0.5
wire 199.875 51.455 201.925 51.455 H 0.5
wire 201.925 51.455 201.925 54.325 V 0.5
wire 199.875 39.975 206.025 39.975 H 0.5
wire 206.025 39.975 206.025 37.105 V 0.5
wire 199.875 39.975 199.875 45.715 V 0.5
wire 227.345 42.845 227.345 51.455 V 0.5
wire 201.925 54.325 205.205 54.325 H 0.5
wire 205.205 54.325 205.205 57.195 V 0.5
wire 206.025 37.105 208.075 37.105 H 0.5
wire 208.075 37.105 208.075 28.495 V 0.5
wire 209.305 60.065 209.715 60.065 H 0.5
wire 209.715 60.065 209.715 63.755 V 0.5
wire 212.995 54.325 210.945 54.325 H 0.5
endRouteGuideNet
routeGuideNet TX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk TX_SCAN_CLK__L4_I0 Y 201.105 63.755
#Trunk FIFO_INST/fifo_rd/rptr_reg\[0\] CK 210.535 91.635
#Trunk UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg\[3\] CK 189.215 74.415
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[0\] CK 224.475 88.765
#Trunk FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg\[2\] CK 221.195 83.025
#Trunk_Term end
wire 221.195 85.895 224.475 85.895 H 0.5
wire 224.475 85.895 224.475 88.765 V 0.5
wire 221.195 85.895 221.195 83.025 V 0.5
wire 221.195 85.895 220.375 85.895 H 0.5
wire 210.535 85.895 210.535 91.635 V 0.5
wire 210.535 85.895 208.485 85.895 H 0.5
wire 208.485 85.895 208.485 83.025 V 0.5
wire 210.535 85.895 220.375 85.895 H 0.5
wire 208.485 80.155 208.485 77.285 V 0.5
wire 208.485 80.155 199.465 80.155 H 0.5
wire 208.485 80.155 208.485 83.025 V 0.5
wire 189.215 74.415 193.315 74.415 H 0.5
wire 193.315 74.415 193.315 77.285 V 0.5
wire 193.315 77.285 199.465 77.285 H 0.5
wire 199.465 77.285 199.465 80.155 V 0.5
wire 201.105 63.755 204.385 63.755 H 0.5
wire 204.385 63.755 204.385 68.675 V 0.5
wire 204.385 68.675 208.485 68.675 H 0.5
wire 208.485 68.675 208.485 74.415 V 0.5
wire 208.485 74.415 208.485 77.285 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N1
#Trunk_Term begin
#Trunk UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg\[0\] CK 185.525 45.715
#Trunk RX_SCAN_CLK__L4_I1 Y 193.725 35.055
#Trunk UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg\[3\] CK 194.545 14.145
#Trunk_Term end
wire 206.025 14.145 194.545 14.145 H 0.5
wire 183.065 35.055 193.725 35.055 H 0.5
wire 183.065 35.055 183.065 39.975 V 0.5
wire 183.065 35.055 182.245 35.055 H 0.5
wire 182.245 35.055 182.245 31.365 V 0.5
wire 182.245 19.885 182.245 31.365 V 0.5
wire 182.245 19.885 190.445 19.885 H 0.5
wire 183.065 39.975 185.525 39.975 H 0.5
wire 185.525 39.975 185.525 45.715 V 0.5
wire 190.445 19.885 194.545 19.885 H 0.5
wire 194.545 19.885 194.545 14.145 V 0.5
endRouteGuideNet
routeGuideNet RX_SCAN_CLK__L4_N0
#Trunk_Term begin
#Trunk RX_SCAN_CLK__L4_I0 Y 159.285 63.755
#Trunk UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg\[2\] CK 167.485 60.065
#Trunk UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg\[3\] CK 147.395 65.805
#Trunk_Term end
wire 163.385 63.755 167.485 63.755 H 0.5
wire 167.485 63.755 167.485 60.065 V 0.5
wire 163.385 63.755 163.385 65.805 V 0.5
wire 163.385 63.755 159.285 63.755 H 0.5
wire 162.975 71.545 157.645 71.545 H 0.5
wire 157.645 71.545 157.645 74.415 V 0.5
wire 162.975 71.545 162.975 68.675 V 0.5
wire 148.625 57.195 147.395 57.195 H 0.5
wire 147.395 57.195 147.395 60.065 V 0.5
wire 175.685 60.065 167.485 60.065 H 0.5
wire 147.395 65.805 147.395 60.065 V 0.5
wire 147.395 65.805 149.035 65.805 H 0.5
wire 149.035 65.805 149.035 74.415 V 0.5
wire 149.035 74.415 157.645 74.415 H 0.5
wire 162.975 68.675 163.385 68.675 H 0.5
wire 163.385 68.675 163.385 65.805 V 0.5
endRouteGuideNet
