




Tracing Clock scan_clk
Warning: Pin U2_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin CLK_DIV_RX_INST/U36/Y is a reconvergence pins in Clock scan_clk
Warning: Pin U3_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin CLK_DIV_TX_INST/U35/Y is a reconvergence pins in Clock scan_clk
Warning: Pin CLK_DIV_RX_INST/U36/Y is a reconvergence pins in Clock scan_clk
Warning: Pin CLK_DIV_TX_INST/U35/Y is a reconvergence pins in Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 16
Nr. Sinks                      : 339
Nr.          Rising  Sync Pins : 339
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQX2M (CK)                          323
SDFFSQX2M (CK)                          3
SDFFRQX4M (CK)                          3
SDFFRX1M (CK)                           10
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X6M (B)                              1
NOR2X2M (A)                             2
MX2X2M (S0)                             2
MX2X2M (A)                              5
SDFFRQX2M (CK)                          3
INVX2M (A)                              2
TLATNCAX12M (CK)                        1
MX2X2M (B)                              5
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/B) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X6M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 236
          Nr. of     Rising  Sync Pins  : 236
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE_INST/U0_TLATNCAX12M/CK) Output_Pin: (CLK_GATE_INST/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (CLK_ALU) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/B) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 19
          Nr. of     Rising  Sync Pins  : 19
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 5
*DEPTH 2 Input_Pin: (RST_SYNC2_INST/FFs_reg[1]/CK) Output_Pin: (RST_SYNC2_INST/FFs_reg[1]/Q) Cell: (SDFFRQX2M) Net: (SYNC_RST2) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U6_mux2X1/U1/A) Output_Pin: (U6_mux2X1/U1/Y) Cell: (MX2X2M) Net: (SYNC_SCAN_RST2) NO-INV
          Nr. of Exclude Pins           : 77
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
*DEPTH 4 Input_Pin: (CLK_DIV_TX_INST/U9/A) Output_Pin: (CLK_DIV_TX_INST/U9/Y) Cell: (INVX2M) Net: (CLK_DIV_TX_INST/n3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 5 Input_Pin: (CLK_DIV_TX_INST/U4/A) Output_Pin: (CLK_DIV_TX_INST/U4/Y) Cell: (NOR2X2M) Net: (CLK_DIV_TX_INST/N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 6 Input_Pin: (CLK_DIV_TX_INST/U35/S0) Output_Pin: (CLK_DIV_TX_INST/U35/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 7 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 4 Input_Pin: (CLK_DIV_RX_INST/U17/A) Output_Pin: (CLK_DIV_RX_INST/U17/Y) Cell: (INVX2M) Net: (CLK_DIV_RX_INST/n4) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 5 Input_Pin: (CLK_DIV_RX_INST/U4/A) Output_Pin: (CLK_DIV_RX_INST/U4/Y) Cell: (NOR2X2M) Net: (CLK_DIV_RX_INST/N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 6 Input_Pin: (CLK_DIV_RX_INST/U36/S0) Output_Pin: (CLK_DIV_RX_INST/U36/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 7 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_TX_INST/U35/B) Output_Pin: (CLK_DIV_TX_INST/U35/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_TX_INST/reg_div_clk_reg/CK) Output_Pin: (CLK_DIV_TX_INST/reg_div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (n20) NO-INV
          Nr. of Exclude Pins           : 3
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_TX_INST/U35/A) Output_Pin: (CLK_DIV_TX_INST/U35/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_RX_INST/U36/B) Output_Pin: (CLK_DIV_RX_INST/U36/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_RX_INST/reg_div_clk_reg/CK) Output_Pin: (CLK_DIV_RX_INST/reg_div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (n21) NO-INV
          Nr. of Exclude Pins           : 3
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_RX_INST/U36/A) Output_Pin: (CLK_DIV_RX_INST/U36/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U2_mux2X1/U1/B) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U3_mux2X1/U1/B) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: U0_mux2X1/U1(B->Y)
  (Sync)RST_SYNC1_INST/FFs_reg[1]/CK
  (Sync)RST_SYNC1_INST/FFs_reg[0]/CK
  (Sync)DATA_SYNC_INST/sync_enable_F3_reg/CK
  (Sync)DATA_SYNC_INST/sync_enable_FF_reg[1]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[7]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[4]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[6]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[5]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[3]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[2]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[0]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[1]/CK
  (Sync)DATA_SYNC_INST/enable_pulse_reg/CK
  (Sync)DATA_SYNC_INST/sync_enable_FF_reg[0]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[3]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[2]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[0]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[1]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[1]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[0]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[2]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[3]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[3]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[2]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[1]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][4]/CK
  (Sync)SYS_CTRL_INST/ALU_OUT_BYTE_reg/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[0]/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[3]/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[2]/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[1]/CK
  (Sync)SYS_CTRL_INST/state_reg[2]/CK
  (Sync)SYS_CTRL_INST/state_reg[3]/CK
  (Sync)SYS_CTRL_INST/state_reg[0]/CK
  (Sync)SYS_CTRL_INST/state_reg[1]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][0]/CK
  (Sync)REG_FILE_INST/RdData_reg[7]/CK
  (Sync)REG_FILE_INST/RdData_reg[6]/CK
  (Sync)REG_FILE_INST/RdData_reg[5]/CK
  (Sync)REG_FILE_INST/RdData_reg[4]/CK
  (Sync)REG_FILE_INST/RdData_reg[3]/CK
  (Sync)REG_FILE_INST/RdData_reg[2]/CK
  (Sync)REG_FILE_INST/RdData_reg[1]/CK
  (Sync)REG_FILE_INST/RdData_reg[0]/CK
  (Sync)REG_FILE_INST/RdData_VLD_reg/CK
  (Sync)REG_FILE_INST/regArr_reg[1][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][4]/CK
  *DEPTH 2: CLK_GATE_INST/U0_TLATNCAX12M(CK->ECK)
   (Sync)ALU_INST/ALU_OUT_reg[15]/CK
   (Sync)ALU_INST/ALU_OUT_reg[14]/CK
   (Sync)ALU_INST/ALU_OUT_reg[13]/CK
   (Sync)ALU_INST/ALU_OUT_reg[12]/CK
   (Sync)ALU_INST/ALU_OUT_reg[11]/CK
   (Sync)ALU_INST/ALU_OUT_reg[10]/CK
   (Sync)ALU_INST/ALU_OUT_reg[9]/CK
   (Sync)ALU_INST/ALU_OUT_reg[8]/CK
   (Sync)ALU_INST/ALU_OUT_reg[7]/CK
   (Sync)ALU_INST/ALU_OUT_reg[6]/CK
   (Sync)ALU_INST/ALU_OUT_reg[5]/CK
   (Sync)ALU_INST/ALU_OUT_reg[4]/CK
   (Sync)ALU_INST/ALU_OUT_reg[3]/CK
   (Sync)ALU_INST/ALU_OUT_reg[2]/CK
   (Sync)ALU_INST/ALU_OUT_reg[1]/CK
   (Sync)ALU_INST/ALU_OUT_reg[0]/CK
   (Sync)ALU_INST/OUT_VALID_reg/CK
 *DEPTH 1: U1_mux2X1/U1(B->Y)
  (Sync)RST_SYNC2_INST/FFs_reg[0]/CK
  (Sync)CLK_DIV_TX_INST/flag_reg/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[7]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[0]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[2]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[6]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[5]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[4]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[3]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[1]/CK
  (Sync)CLK_DIV_RX_INST/flag_reg/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[7]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[0]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[2]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[6]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[5]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[4]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[3]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[1]/CK
  *DEPTH 2: RST_SYNC2_INST/FFs_reg[1](CK->Q)
   (Excl)SYS_CTRL_INST/ALU_OUT_BYTE_reg/SI
   *DEPTH 3: U6_mux2X1/U1(A->Y)
    (Excl)FIFO_INST/fifo_rd/rptr_reg[3]/RN
    (Excl)FIFO_INST/fifo_rd/rptr_reg[0]/RN
    (Excl)FIFO_INST/fifo_rd/rptr_reg[2]/RN
    (Excl)FIFO_INST/fifo_rd/rptr_reg[1]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/RN
    (Excl)PLSE_GEN_INST/rcv_flop_reg/RN
    (Excl)PLSE_GEN_INST/pls_flop_reg/RN
    (Excl)CLK_DIV_TX_INST/reg_div_clk_reg/RN
    (Excl)CLK_DIV_TX_INST/flag_reg/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[7]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[0]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[2]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[6]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[5]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[4]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[3]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/busy_reg/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_mux/OUT_reg/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN
    (Excl)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN
    (Excl)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/RN
    (Excl)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/RN
    *DEPTH 4: CLK_DIV_TX_INST/U9(A->Y)
     *DEPTH 5: CLK_DIV_TX_INST/U4(A->Y)
      *DEPTH 6: CLK_DIV_TX_INST/U35(S0->Y)
       *DEPTH 7: U3_mux2X1/U1(A->Y)
        (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
        (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
        (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
        (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
        (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
        (Sync)PLSE_GEN_INST/pls_flop_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
    *DEPTH 4: CLK_DIV_RX_INST/U17(A->Y)
     (Excl)CLK_DIV_RX_INST/U5/A
     *DEPTH 5: CLK_DIV_RX_INST/U4(A->Y)
      *DEPTH 6: CLK_DIV_RX_INST/U36(S0->Y)
       *DEPTH 7: U2_mux2X1/U1(A->Y)
        (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
        (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
        (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
  *DEPTH 2: CLK_DIV_TX_INST/U35(B->Y)
   *DEPTH 3: U3_mux2X1/U1(A->Y)
    (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
    (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
    (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
    (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
    (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
    (Sync)PLSE_GEN_INST/pls_flop_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
  *DEPTH 2: CLK_DIV_TX_INST/reg_div_clk_reg(CK->Q)
   (Excl)DATA_SYNC_INST/enable_pulse_reg/SI
   (Excl)CLK_DIV_TX_INST/U10/A1N
   (Excl)CLK_DIV_TX_INST/U11/A1
   *DEPTH 3: CLK_DIV_TX_INST/U35(A->Y)
    *DEPTH 4: U3_mux2X1/U1(A->Y)
     (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
     (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
     (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
     (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
     (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
     (Sync)PLSE_GEN_INST/pls_flop_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
  *DEPTH 2: CLK_DIV_RX_INST/U36(B->Y)
   *DEPTH 3: U2_mux2X1/U1(A->Y)
    (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
    (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
    (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
  *DEPTH 2: CLK_DIV_RX_INST/reg_div_clk_reg(CK->Q)
   (Excl)CLK_DIV_TX_INST/counter_reg[0]/SI
   (Excl)CLK_DIV_RX_INST/U18/A1N
   (Excl)CLK_DIV_RX_INST/U19/A1
   *DEPTH 3: CLK_DIV_RX_INST/U36(A->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
     (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
     (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
 *DEPTH 1: U2_mux2X1/U1(B->Y)
  (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
  (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
  (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
  (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
  (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
  (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
  (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
  (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
  (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
  (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
  (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
  (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
 *DEPTH 1: U3_mux2X1/U1(B->Y)
  (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
  (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
  (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
  (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
  (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
  (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
  (Sync)PLSE_GEN_INST/pls_flop_reg/CK
  (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
  (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
  (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
  (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
  (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
  (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
  (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK





Tracing Clock UART_CLK
Pin U1_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (UART_CLK) Structure
Nr. Subtrees                   : 14
Nr. Sinks                      : 86
Nr.          Rising  Sync Pins : 86
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRX1M (CK)                           5
SDFFRQX2M (CK)                          80
SDFFRQX4M (CK)                          1
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
NOR2X2M (A)                             2
MX2X2M (S0)                             2
MX2X2M (A)                              6
SDFFRQX2M (CK)                          3
INVX2M (A)                              2
MX2X2M (B)                              2
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (UART_CLK) Cell: (EMPTY) Net: (UART_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/A) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 19
          Nr. of     Rising  Sync Pins  : 19
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 5
*DEPTH 2 Input_Pin: (RST_SYNC2_INST/FFs_reg[1]/CK) Output_Pin: (RST_SYNC2_INST/FFs_reg[1]/Q) Cell: (SDFFRQX2M) Net: (SYNC_RST2) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U6_mux2X1/U1/A) Output_Pin: (U6_mux2X1/U1/Y) Cell: (MX2X2M) Net: (SYNC_SCAN_RST2) NO-INV
          Nr. of Exclude Pins           : 77
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
*DEPTH 4 Input_Pin: (CLK_DIV_TX_INST/U9/A) Output_Pin: (CLK_DIV_TX_INST/U9/Y) Cell: (INVX2M) Net: (CLK_DIV_TX_INST/n3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 5 Input_Pin: (CLK_DIV_TX_INST/U4/A) Output_Pin: (CLK_DIV_TX_INST/U4/Y) Cell: (NOR2X2M) Net: (CLK_DIV_TX_INST/N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 6 Input_Pin: (CLK_DIV_TX_INST/U35/S0) Output_Pin: (CLK_DIV_TX_INST/U35/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 7 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 4 Input_Pin: (CLK_DIV_RX_INST/U17/A) Output_Pin: (CLK_DIV_RX_INST/U17/Y) Cell: (INVX2M) Net: (CLK_DIV_RX_INST/n4) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 5 Input_Pin: (CLK_DIV_RX_INST/U4/A) Output_Pin: (CLK_DIV_RX_INST/U4/Y) Cell: (NOR2X2M) Net: (CLK_DIV_RX_INST/N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 6 Input_Pin: (CLK_DIV_RX_INST/U36/S0) Output_Pin: (CLK_DIV_RX_INST/U36/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 7 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_TX_INST/U35/B) Output_Pin: (CLK_DIV_TX_INST/U35/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_TX_INST/reg_div_clk_reg/CK) Output_Pin: (CLK_DIV_TX_INST/reg_div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (n20) NO-INV
          Nr. of Exclude Pins           : 3
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_TX_INST/U35/A) Output_Pin: (CLK_DIV_TX_INST/U35/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 39
          Nr. of     Rising  Sync Pins  : 39
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_RX_INST/U36/B) Output_Pin: (CLK_DIV_RX_INST/U36/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_RX_INST/reg_div_clk_reg/CK) Output_Pin: (CLK_DIV_RX_INST/reg_div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (n21) NO-INV
          Nr. of Exclude Pins           : 3
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_RX_INST/U36/A) Output_Pin: (CLK_DIV_RX_INST/U36/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock UART_CLK
*DEPTH 0: UART_CLK
 *DEPTH 1: U1_mux2X1/U1(A->Y)
  (Sync)RST_SYNC2_INST/FFs_reg[0]/CK
  (Sync)CLK_DIV_TX_INST/flag_reg/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[7]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[0]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[2]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[6]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[5]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[4]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[3]/CK
  (Sync)CLK_DIV_TX_INST/counter_reg[1]/CK
  (Sync)CLK_DIV_RX_INST/flag_reg/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[7]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[0]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[2]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[6]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[5]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[4]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[3]/CK
  (Sync)CLK_DIV_RX_INST/counter_reg[1]/CK
  *DEPTH 2: RST_SYNC2_INST/FFs_reg[1](CK->Q)
   (Excl)SYS_CTRL_INST/ALU_OUT_BYTE_reg/SI
   *DEPTH 3: U6_mux2X1/U1(A->Y)
    (Excl)FIFO_INST/fifo_rd/rptr_reg[3]/RN
    (Excl)FIFO_INST/fifo_rd/rptr_reg[0]/RN
    (Excl)FIFO_INST/fifo_rd/rptr_reg[2]/RN
    (Excl)FIFO_INST/fifo_rd/rptr_reg[1]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/RN
    (Excl)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/RN
    (Excl)PLSE_GEN_INST/rcv_flop_reg/RN
    (Excl)PLSE_GEN_INST/pls_flop_reg/RN
    (Excl)CLK_DIV_TX_INST/reg_div_clk_reg/RN
    (Excl)CLK_DIV_TX_INST/flag_reg/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[7]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[0]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[2]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[6]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[5]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[4]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[3]/RN
    (Excl)CLK_DIV_TX_INST/counter_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/busy_reg/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_mux/OUT_reg/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN
    (Excl)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN
    (Excl)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN
    (Excl)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN
    (Excl)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN
    (Excl)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/RN
    (Excl)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/RN
    *DEPTH 4: CLK_DIV_TX_INST/U9(A->Y)
     *DEPTH 5: CLK_DIV_TX_INST/U4(A->Y)
      *DEPTH 6: CLK_DIV_TX_INST/U35(S0->Y)
       *DEPTH 7: U3_mux2X1/U1(A->Y)
        (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
        (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
        (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
        (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
        (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
        (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
        (Sync)PLSE_GEN_INST/pls_flop_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
        (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
    *DEPTH 4: CLK_DIV_RX_INST/U17(A->Y)
     (Excl)CLK_DIV_RX_INST/U5/A
     *DEPTH 5: CLK_DIV_RX_INST/U4(A->Y)
      *DEPTH 6: CLK_DIV_RX_INST/U36(S0->Y)
       *DEPTH 7: U2_mux2X1/U1(A->Y)
        (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
        (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
        (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
        (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
        (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
  *DEPTH 2: CLK_DIV_TX_INST/U35(B->Y)
   *DEPTH 3: U3_mux2X1/U1(A->Y)
    (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
    (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
    (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
    (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
    (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
    (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
    (Sync)PLSE_GEN_INST/pls_flop_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
    (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
  *DEPTH 2: CLK_DIV_TX_INST/reg_div_clk_reg(CK->Q)
   (Excl)DATA_SYNC_INST/enable_pulse_reg/SI
   (Excl)CLK_DIV_TX_INST/U10/A1N
   (Excl)CLK_DIV_TX_INST/U11/A1
   *DEPTH 3: CLK_DIV_TX_INST/U35(A->Y)
    *DEPTH 4: U3_mux2X1/U1(A->Y)
     (Sync)FIFO_INST/fifo_rd/rptr_reg[3]/CK
     (Sync)FIFO_INST/fifo_rd/rptr_reg[0]/CK
     (Sync)FIFO_INST/fifo_rd/rptr_reg[2]/CK
     (Sync)FIFO_INST/fifo_rd/rptr_reg[1]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[3]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[2]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[1]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff2_reg[0]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[3]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[2]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[1]/CK
     (Sync)FIFO_INST/sync_wptr_gray_to_rptr_gray/sync_ff1_reg[0]/CK
     (Sync)PLSE_GEN_INST/rcv_flop_reg/CK
     (Sync)PLSE_GEN_INST/pls_flop_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/busy_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_mux/OUT_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/parity_reg/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
     (Sync)UART_INST/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
  *DEPTH 2: CLK_DIV_RX_INST/U36(B->Y)
   *DEPTH 3: U2_mux2X1/U1(A->Y)
    (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
    (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
    (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
    (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
    (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
  *DEPTH 2: CLK_DIV_RX_INST/reg_div_clk_reg(CK->Q)
   (Excl)CLK_DIV_TX_INST/counter_reg[0]/SI
   (Excl)CLK_DIV_RX_INST/U18/A1N
   (Excl)CLK_DIV_RX_INST/U19/A1
   *DEPTH 3: CLK_DIV_RX_INST/U36(A->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
     (Sync)UART_INST/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
     (Sync)UART_INST/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
     (Sync)UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/CK
     (Sync)UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/CK





Tracing Clock REF_CLK
Pin U0_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (REF_CLK) Structure
Nr. Subtrees                   : 3
Nr. Sinks                      : 253
Nr.          Rising  Sync Pins : 253
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRX1M (CK)                           5
SDFFRQX2M (CK)                          243
SDFFSQX2M (CK)                          3
SDFFRQX4M (CK)                          2
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X6M (A)                              1
TLATNCAX12M (CK)                        1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (REF_CLK) Cell: (EMPTY) Net: (REF_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/A) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X6M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 236
          Nr. of     Rising  Sync Pins  : 236
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE_INST/U0_TLATNCAX12M/CK) Output_Pin: (CLK_GATE_INST/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (CLK_ALU) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock REF_CLK
*DEPTH 0: REF_CLK
 *DEPTH 1: U0_mux2X1/U1(A->Y)
  (Sync)RST_SYNC1_INST/FFs_reg[1]/CK
  (Sync)RST_SYNC1_INST/FFs_reg[0]/CK
  (Sync)DATA_SYNC_INST/sync_enable_F3_reg/CK
  (Sync)DATA_SYNC_INST/sync_enable_FF_reg[1]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[7]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[4]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[6]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[5]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[3]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[2]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[0]/CK
  (Sync)DATA_SYNC_INST/sync_bus_reg[1]/CK
  (Sync)DATA_SYNC_INST/enable_pulse_reg/CK
  (Sync)DATA_SYNC_INST/sync_enable_FF_reg[0]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[3]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[2]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[0]/CK
  (Sync)FIFO_INST/fifo_wr/wptr_reg[1]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[1]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[0]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[2]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff2_reg[3]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[3]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[2]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[1]/CK
  (Sync)FIFO_INST/sync_rptr_gray_to_wptr_gray/sync_ff1_reg[0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[1][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[5][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[3][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[7][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[2][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[6][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][4]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[0][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][7]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][6]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][5]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][3]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][2]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][1]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][0]/CK
  (Sync)FIFO_INST/fifo_mem/fifo_mem_reg[4][4]/CK
  (Sync)SYS_CTRL_INST/ALU_OUT_BYTE_reg/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[0]/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[3]/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[2]/CK
  (Sync)SYS_CTRL_INST/Address_s_reg[1]/CK
  (Sync)SYS_CTRL_INST/state_reg[2]/CK
  (Sync)SYS_CTRL_INST/state_reg[3]/CK
  (Sync)SYS_CTRL_INST/state_reg[0]/CK
  (Sync)SYS_CTRL_INST/state_reg[1]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[9][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[5][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[15][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[11][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[7][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[14][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[10][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[6][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[12][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[8][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[4][0]/CK
  (Sync)REG_FILE_INST/RdData_reg[7]/CK
  (Sync)REG_FILE_INST/RdData_reg[6]/CK
  (Sync)REG_FILE_INST/RdData_reg[5]/CK
  (Sync)REG_FILE_INST/RdData_reg[4]/CK
  (Sync)REG_FILE_INST/RdData_reg[3]/CK
  (Sync)REG_FILE_INST/RdData_reg[2]/CK
  (Sync)REG_FILE_INST/RdData_reg[1]/CK
  (Sync)REG_FILE_INST/RdData_reg[0]/CK
  (Sync)REG_FILE_INST/RdData_VLD_reg/CK
  (Sync)REG_FILE_INST/regArr_reg[1][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[0][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[1][0]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[3][1]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][4]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][3]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][6]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][2]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][5]/CK
  (Sync)REG_FILE_INST/regArr_reg[2][7]/CK
  (Sync)REG_FILE_INST/regArr_reg[13][4]/CK
  *DEPTH 2: CLK_GATE_INST/U0_TLATNCAX12M(CK->ECK)
   (Sync)ALU_INST/ALU_OUT_reg[15]/CK
   (Sync)ALU_INST/ALU_OUT_reg[14]/CK
   (Sync)ALU_INST/ALU_OUT_reg[13]/CK
   (Sync)ALU_INST/ALU_OUT_reg[12]/CK
   (Sync)ALU_INST/ALU_OUT_reg[11]/CK
   (Sync)ALU_INST/ALU_OUT_reg[10]/CK
   (Sync)ALU_INST/ALU_OUT_reg[9]/CK
   (Sync)ALU_INST/ALU_OUT_reg[8]/CK
   (Sync)ALU_INST/ALU_OUT_reg[7]/CK
   (Sync)ALU_INST/ALU_OUT_reg[6]/CK
   (Sync)ALU_INST/ALU_OUT_reg[5]/CK
   (Sync)ALU_INST/ALU_OUT_reg[4]/CK
   (Sync)ALU_INST/ALU_OUT_reg[3]/CK
   (Sync)ALU_INST/ALU_OUT_reg[2]/CK
   (Sync)ALU_INST/ALU_OUT_reg[1]/CK
   (Sync)ALU_INST/ALU_OUT_reg[0]/CK
   (Sync)ALU_INST/OUT_VALID_reg/CK
