###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 22:56:51 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE_INST/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE_INST/U0_TLATNCAX12M/E (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL_INST/\state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.518
- Clock Gating Setup            0.088
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.230
- Arrival Time                  2.235
= Slack Time                   17.995
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |             |             |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.995 | 
     | REF_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.037 | 0.034 |   0.034 |   18.029 | 
     | REF_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.022 | 0.031 |   0.065 |   18.060 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^  | MX2X6M      | 0.183 | 0.229 |   0.294 |   18.289 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX32M  | 0.074 | 0.088 |   0.382 |   18.378 | 
     | REF_SCAN_CLK__L2_I1          | A v -> Y v  | BUFX14M     | 0.051 | 0.126 |   0.508 |   18.504 | 
     | REF_SCAN_CLK__L3_I1          | A v -> Y v  | CLKBUFX40M  | 0.064 | 0.131 |   0.639 |   18.634 | 
     | REF_SCAN_CLK__L4_I2          | A v -> Y v  | CLKBUFX40M  | 0.062 | 0.130 |   0.769 |   18.764 | 
     | REF_SCAN_CLK__L5_I4          | A v -> Y v  | CLKBUFX40M  | 0.052 | 0.121 |   0.890 |   18.885 | 
     | REF_SCAN_CLK__L6_I4          | A v -> Y ^  | CLKINVX32M  | 0.048 | 0.049 |   0.939 |   18.934 | 
     | SYS_CTRL_INST/\state_reg[3]  | CK ^ -> Q v | SDFFRQX2M   | 0.149 | 0.503 |   1.441 |   19.437 | 
     | SYS_CTRL_INST/U39            | B v -> Y ^  | NOR2X2M     | 0.391 | 0.277 |   1.718 |   19.714 | 
     | SYS_CTRL_INST/U102           | A ^ -> Y v  | NAND3X2M    | 0.242 | 0.225 |   1.943 |   19.939 | 
     | SYS_CTRL_INST/U35            | A v -> Y ^  | NAND2X2M    | 0.129 | 0.112 |   2.055 |   20.050 | 
     | U7                           | A ^ -> Y ^  | OR2X2M      | 0.155 | 0.180 |   2.235 |   20.230 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | E ^         | TLATNCAX12M | 0.155 | 0.000 |   2.235 |   20.230 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |            |             |       |       |  Time   |   Time   | 
     |------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.995 | 
     | REF_CLK__L1_I0               | A ^ -> Y v | CLKINVX40M  | 0.037 | 0.034 |   0.034 |  -17.961 | 
     | REF_CLK__L2_I0               | A v -> Y ^ | CLKINVX40M  | 0.022 | 0.031 |   0.065 |  -17.931 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^ | MX2X6M      | 0.183 | 0.229 |   0.294 |  -17.701 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v | CLKINVX32M  | 0.074 | 0.088 |   0.382 |  -17.613 | 
     | REF_SCAN_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.045 | 0.051 |   0.433 |  -17.562 | 
     | REF_SCAN_CLK__L3_I0          | A ^ -> Y v | CLKINVX24M  | 0.045 | 0.053 |   0.486 |  -17.509 | 
     | REF_SCAN_CLK__L4_I0          | A v -> Y ^ | CLKINVX32M  | 0.024 | 0.032 |   0.518 |  -17.477 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.024 | 0.000 |   0.518 |  -17.477 | 
     +----------------------------------------------------------------------------------------------+ 

