###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 22:56:51 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[2][7] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.521
= Slack Time                   12.279
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | scan_clk ^  |            | 0.000 |       |   0.000 |   12.279 | 
     | scan_clk__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.033 |   0.033 |   12.312 | 
     | scan_clk__L2_I1                 | A v -> Y v  | BUFX32M    | 0.034 | 0.099 |   0.132 |   12.410 | 
     | scan_clk__L3_I0                 | A v -> Y v  | CLKBUFX20M | 0.051 | 0.115 |   0.246 |   12.525 | 
     | scan_clk__L4_I0                 | A v -> Y v  | CLKBUFX20M | 0.045 | 0.116 |   0.362 |   12.641 | 
     | scan_clk__L5_I0                 | A v -> Y v  | CLKBUFX20M | 0.047 | 0.114 |   0.476 |   12.755 | 
     | scan_clk__L6_I0                 | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.593 |   12.871 | 
     | scan_clk__L7_I0                 | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.708 |   12.987 | 
     | scan_clk__L8_I0                 | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.825 |   13.104 | 
     | scan_clk__L9_I0                 | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.941 |   13.220 | 
     | scan_clk__L10_I0                | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   1.058 |   13.336 | 
     | scan_clk__L11_I0                | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   1.173 |   13.451 | 
     | scan_clk__L12_I0                | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.288 |   13.567 | 
     | scan_clk__L13_I0                | A v -> Y ^  | CLKINVX6M  | 0.033 | 0.036 |   1.324 |   13.603 | 
     | U0_mux2X1/U1                    | B ^ -> Y ^  | MX2X6M     | 0.183 | 0.230 |   1.554 |   13.832 | 
     | REF_SCAN_CLK__L1_I0             | A ^ -> Y v  | CLKINVX32M | 0.074 | 0.088 |   1.642 |   13.921 | 
     | REF_SCAN_CLK__L2_I1             | A v -> Y v  | BUFX14M    | 0.051 | 0.126 |   1.768 |   14.047 | 
     | REF_SCAN_CLK__L3_I1             | A v -> Y v  | CLKBUFX40M | 0.064 | 0.131 |   1.899 |   14.178 | 
     | REF_SCAN_CLK__L4_I1             | A v -> Y v  | CLKBUFX40M | 0.057 | 0.126 |   2.025 |   14.303 | 
     | REF_SCAN_CLK__L5_I2             | A v -> Y v  | CLKBUFX40M | 0.051 | 0.121 |   2.145 |   14.424 | 
     | REF_SCAN_CLK__L6_I2             | A v -> Y ^  | CLKINVX32M | 0.051 | 0.049 |   2.194 |   14.473 | 
     | REG_FILE_INST/\regArr_reg[2][7] | CK ^ -> Q v | SDFFSQX2M  | 0.071 | 0.447 |   2.641 |   14.920 | 
     | REG_FILE_INST/U247              | A v -> Y ^  | INVXLM     | 0.376 | 0.235 |   2.876 |   15.155 | 
     | REG_FILE_INST/U248              | A ^ -> Y v  | CLKINVX12M | 0.808 | 0.538 |   3.415 |   15.693 | 
     |                                 | SO[2] v     |            | 0.893 | 0.107 |   3.521 |   15.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                                 (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.355
= Slack Time                   12.445
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | scan_clk ^  |            | 0.000 |       |   0.000 |   12.445 | 
     | scan_clk__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.033 |   0.033 |   12.478 | 
     | scan_clk__L2_I2                     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.112 |   0.145 |   12.590 | 
     | scan_clk__L3_I1                     | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.264 |   12.708 | 
     | scan_clk__L4_I1                     | A v -> Y v  | CLKBUFX20M | 0.045 | 0.116 |   0.379 |   12.824 | 
     | scan_clk__L5_I1                     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.494 |   12.939 | 
     | scan_clk__L6_I1                     | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.611 |   13.055 | 
     | scan_clk__L7_I1                     | A v -> Y v  | CLKBUFX20M | 0.048 | 0.117 |   0.727 |   13.172 | 
     | scan_clk__L8_I1                     | A v -> Y v  | CLKBUFX20M | 0.050 | 0.118 |   0.845 |   13.290 | 
     | scan_clk__L9_I1                     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.962 |   13.407 | 
     | scan_clk__L10_I1                    | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   1.079 |   13.524 | 
     | scan_clk__L11_I1                    | A v -> Y v  | CLKBUFX20M | 0.049 | 0.118 |   1.196 |   13.641 | 
     | scan_clk__L12_I1                    | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   1.312 |   13.757 | 
     | scan_clk__L13_I1                    | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   1.428 |   13.873 | 
     | scan_clk__L14_I0                    | A v -> Y v  | CLKBUFX20M | 0.045 | 0.115 |   1.543 |   13.988 | 
     | scan_clk__L15_I0                    | A v -> Y ^  | CLKINVX6M  | 0.040 | 0.040 |   1.583 |   14.027 | 
     | U3_mux2X1/U1                        | B ^ -> Y ^  | MX2X2M     | 0.087 | 0.158 |   1.740 |   14.185 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M | 0.079 | 0.138 |   1.878 |   14.323 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.057 | 0.122 |   2.000 |   14.444 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M | 0.074 | 0.068 |   2.068 |   14.512 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.053 | 0.056 |   2.123 |   14.568 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q ^ | SDFFRX1M   | 0.276 | 0.535 |   2.658 |   15.103 | 
     | U17                                 | A ^ -> Y ^  | BUFX10M    | 1.035 | 0.649 |   3.307 |   15.752 | 
     |                                     | SO[0] ^     |            | 1.051 | 0.048 |   3.355 |   15.800 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[13][4] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.258
= Slack Time                   12.542
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   12.542 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.033 |   0.033 |   12.575 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX32M    | 0.034 | 0.099 |   0.132 |   12.674 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX20M | 0.051 | 0.115 |   0.246 |   12.788 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX20M | 0.045 | 0.116 |   0.362 |   12.904 | 
     | scan_clk__L5_I0                  | A v -> Y v  | CLKBUFX20M | 0.047 | 0.114 |   0.476 |   13.019 | 
     | scan_clk__L6_I0                  | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.593 |   13.135 | 
     | scan_clk__L7_I0                  | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.708 |   13.251 | 
     | scan_clk__L8_I0                  | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.825 |   13.367 | 
     | scan_clk__L9_I0                  | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.941 |   13.483 | 
     | scan_clk__L10_I0                 | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   1.058 |   13.600 | 
     | scan_clk__L11_I0                 | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   1.173 |   13.715 | 
     | scan_clk__L12_I0                 | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.288 |   13.830 | 
     | scan_clk__L13_I0                 | A v -> Y ^  | CLKINVX6M  | 0.033 | 0.036 |   1.324 |   13.866 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M     | 0.183 | 0.230 |   1.554 |   14.096 | 
     | REF_SCAN_CLK__L1_I0              | A ^ -> Y v  | CLKINVX32M | 0.074 | 0.088 |   1.642 |   14.184 | 
     | REF_SCAN_CLK__L2_I1              | A v -> Y v  | BUFX14M    | 0.051 | 0.126 |   1.768 |   14.310 | 
     | REF_SCAN_CLK__L3_I1              | A v -> Y v  | CLKBUFX40M | 0.064 | 0.131 |   1.899 |   14.441 | 
     | REF_SCAN_CLK__L4_I3              | A v -> Y v  | CLKBUFX40M | 0.058 | 0.126 |   2.025 |   14.567 | 
     | REF_SCAN_CLK__L5_I7              | A v -> Y v  | CLKBUFX40M | 0.054 | 0.124 |   2.149 |   14.691 | 
     | REF_SCAN_CLK__L6_I7              | A v -> Y ^  | CLKINVX32M | 0.051 | 0.053 |   2.202 |   14.744 | 
     | REG_FILE_INST/\regArr_reg[13][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.375 |   2.577 |   15.119 | 
     | REG_FILE_INST/FE_OFC6_SO_1_      | A ^ -> Y ^  | BUFX10M    | 0.941 | 0.553 |   3.131 |   15.673 | 
     |                                  | SO[1] ^     |            | 1.095 | 0.127 |   3.258 |   15.800 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[3]                                     (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.233
= Slack Time                   12.567
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |   12.567 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.033 |   0.033 |   12.600 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX32M    | 0.034 | 0.099 |   0.132 |   12.699 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX20M | 0.051 | 0.115 |   0.246 |   12.813 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX20M | 0.045 | 0.116 |   0.362 |   12.929 | 
     | scan_clk__L5_I0                        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.114 |   0.476 |   13.044 | 
     | scan_clk__L6_I0                        | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.593 |   13.160 | 
     | scan_clk__L7_I0                        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.708 |   13.276 | 
     | scan_clk__L8_I0                        | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.825 |   13.392 | 
     | scan_clk__L9_I0                        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.941 |   13.508 | 
     | scan_clk__L10_I0                       | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   1.058 |   13.625 | 
     | scan_clk__L11_I0                       | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   1.173 |   13.740 | 
     | scan_clk__L12_I0                       | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.288 |   13.855 | 
     | scan_clk__L13_I0                       | A v -> Y ^  | CLKINVX6M  | 0.033 | 0.036 |   1.324 |   13.891 | 
     | U0_mux2X1/U1                           | B ^ -> Y ^  | MX2X6M     | 0.183 | 0.230 |   1.554 |   14.121 | 
     | REF_SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX32M | 0.074 | 0.088 |   1.642 |   14.209 | 
     | REF_SCAN_CLK__L2_I1                    | A v -> Y v  | BUFX14M    | 0.051 | 0.126 |   1.768 |   14.335 | 
     | REF_SCAN_CLK__L3_I1                    | A v -> Y v  | CLKBUFX40M | 0.064 | 0.131 |   1.899 |   14.466 | 
     | REF_SCAN_CLK__L4_I4                    | A v -> Y v  | CLKBUFX40M | 0.064 | 0.129 |   2.028 |   14.595 | 
     | REF_SCAN_CLK__L5_I13                   | A v -> Y v  | CLKBUFX40M | 0.052 | 0.126 |   2.154 |   14.721 | 
     | REF_SCAN_CLK__L6_I13                   | A v -> Y ^  | CLKINVX32M | 0.046 | 0.049 |   2.202 |   14.769 | 
     | FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.083 | 0.376 |   2.578 |   15.145 | 
     | FIFO_INST/fifo_mem/FE_OFC7_SO_3_       | A ^ -> Y ^  | BUFX10M    | 1.036 | 0.618 |   3.196 |   15.763 | 
     |                                        | SO[3] ^     |            | 1.038 | 0.037 |   3.233 |   15.800 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                                 (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  3.571
= Slack Time                  213.242
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^      |               | 0.000 |       |  -0.000 |  213.242 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v      | CLKINVX40M    | 0.037 | 0.034 |   0.034 |  213.277 | 
     | UART_CLK__L2_I0                             | A v -> Y ^      | CLKINVX40M    | 0.021 | 0.030 |   0.064 |  213.307 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.121 | 0.163 |   0.227 |  213.470 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v      | CLKINVX6M     | 0.061 | 0.071 |   0.298 |  213.541 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v      | CLKBUFX24M    | 0.064 | 0.131 |   0.430 |  213.672 | 
     | UART_SCAN_CLK__L3_I1                        | A v -> Y ^      | CLKINVX16M    | 0.025 | 0.035 |   0.465 |  213.708 | 
     | RST_SYNC2_INST/\FFs_reg[1]                  | CK ^ -> Q v     | SDFFRQX2M     | 0.050 | 0.467 |   0.932 |  214.175 | 
     | U6_mux2X1/U1                                | A v -> Y v      | MX2X2M        | 0.050 | 0.243 |   1.175 |  214.418 | 
     | SYNC_SCAN_RST2__L1_I0                       | A v -> Y v      | CLKBUFX12M    | 0.050 | 0.151 |   1.326 |  214.568 | 
     | CLK_DIV_RX_INST/U17                         | A v -> Y ^      | INVX2M        | 0.050 | 0.094 |   1.420 |  214.662 | 
     | CLK_DIV_RX_INST/U4                          | A ^ -> Y v      | NOR2X2M       | 0.050 | 0.059 |   1.479 |  214.721 | 
     | CLK_DIV_RX_INST/N0__L1_I0                   | A v -> Y v      | CLKBUFX12M    | 0.050 | 0.115 |   1.594 |  214.836 | 
     | CLK_DIV_RX_INST/U36                         | S0 v -> Y ^     | MX2X2M        | 0.083 | 0.200 |   1.793 |  215.036 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^     | ClkDiv_test_0 |       |       |   1.793 |  215.036 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.104 | 0.168 |   1.961 |  215.204 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^      | CLKBUFX12M    | 0.064 | 0.131 |   2.092 |  215.335 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^      | CLKBUFX40M    | 0.061 | 0.118 |   2.210 |  215.453 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v      | CLKINVX40M    | 0.063 | 0.064 |   2.274 |  215.516 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^      | CLKINVX40M    | 0.042 | 0.049 |   2.323 |  215.565 | 
     | UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRX1M      | 0.324 | 0.558 |   2.881 |  216.124 | 
     | UART_INST/U0_UART_RX/U6                     | A ^ -> Y ^      | BUFX10M       | 1.046 | 0.672 |   3.553 |  216.795 | 
     |                                             | framing_error ^ |               | 1.046 | 0.018 |   3.571 |  216.814 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error                                  (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  3.501
= Slack Time                  213.313
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^     |               | 0.000 |       |  -0.000 |  213.313 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v     | CLKINVX40M    | 0.037 | 0.034 |   0.034 |  213.347 | 
     | UART_CLK__L2_I0                             | A v -> Y ^     | CLKINVX40M    | 0.021 | 0.030 |   0.064 |  213.377 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.121 | 0.163 |   0.227 |  213.540 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX6M     | 0.061 | 0.071 |   0.298 |  213.611 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v     | CLKBUFX24M    | 0.064 | 0.131 |   0.430 |  213.743 | 
     | UART_SCAN_CLK__L3_I1                        | A v -> Y ^     | CLKINVX16M    | 0.025 | 0.035 |   0.465 |  213.778 | 
     | RST_SYNC2_INST/\FFs_reg[1]                  | CK ^ -> Q v    | SDFFRQX2M     | 0.050 | 0.467 |   0.932 |  214.245 | 
     | U6_mux2X1/U1                                | A v -> Y v     | MX2X2M        | 0.050 | 0.243 |   1.175 |  214.488 | 
     | SYNC_SCAN_RST2__L1_I0                       | A v -> Y v     | CLKBUFX12M    | 0.050 | 0.151 |   1.326 |  214.639 | 
     | CLK_DIV_RX_INST/U17                         | A v -> Y ^     | INVX2M        | 0.050 | 0.094 |   1.420 |  214.733 | 
     | CLK_DIV_RX_INST/U4                          | A ^ -> Y v     | NOR2X2M       | 0.050 | 0.059 |   1.479 |  214.792 | 
     | CLK_DIV_RX_INST/N0__L1_I0                   | A v -> Y v     | CLKBUFX12M    | 0.050 | 0.115 |   1.594 |  214.907 | 
     | CLK_DIV_RX_INST/U36                         | S0 v -> Y ^    | MX2X2M        | 0.083 | 0.200 |   1.793 |  215.106 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^    | ClkDiv_test_0 |       |       |   1.793 |  215.106 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.104 | 0.168 |   1.961 |  215.274 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^     | CLKBUFX12M    | 0.064 | 0.131 |   2.092 |  215.405 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^     | CLKBUFX40M    | 0.061 | 0.118 |   2.210 |  215.523 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v     | CLKINVX40M    | 0.063 | 0.064 |   2.274 |  215.587 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^     | CLKINVX40M    | 0.042 | 0.049 |   2.323 |  215.636 | 
     | UART_INST/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRX1M      | 0.205 | 0.488 |   2.811 |  216.124 | 
     | UART_INST/U0_UART_RX/U3                     | A ^ -> Y ^     | BUFX10M       | 1.028 | 0.634 |   3.444 |  216.757 | 
     |                                             | parity_error ^ |               | 1.061 | 0.056 |   3.501 |  216.814 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                             (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.644
- External Delay               54.254
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.734
- Arrival Time                  3.521
= Slack Time                  8624.214
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^  |               | 0.000 |       |   0.002 | 8624.216 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.034 |   0.036 | 8624.250 | 
     | UART_CLK__L2_I0                     | A v -> Y ^  | CLKINVX40M    | 0.021 | 0.030 |   0.066 | 8624.280 | 
     | U1_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.121 | 0.163 |   0.229 | 8624.442 | 
     | UART_SCAN_CLK__L1_I0                | A ^ -> Y v  | CLKINVX6M     | 0.061 | 0.071 |   0.299 | 8624.513 | 
     | UART_SCAN_CLK__L2_I0                | A v -> Y v  | CLKBUFX24M    | 0.064 | 0.131 |   0.431 | 8624.645 | 
     | UART_SCAN_CLK__L3_I0                | A v -> Y v  | CLKBUFX20M    | 0.051 | 0.126 |   0.556 | 8624.770 | 
     | UART_SCAN_CLK__L4_I0                | A v -> Y v  | CLKBUFX20M    | 0.043 | 0.114 |   0.670 | 8624.884 | 
     | UART_SCAN_CLK__L5_I0                | A v -> Y v  | CLKBUFX20M    | 0.062 | 0.126 |   0.795 | 8625.009 | 
     | UART_SCAN_CLK__L6_I1                | A v -> Y v  | CLKBUFX20M    | 0.089 | 0.152 |   0.947 | 8625.161 | 
     | UART_SCAN_CLK__L7_I2                | A v -> Y ^  | CLKINVX40M    | 0.049 | 0.056 |   1.003 | 8625.217 | 
     | UART_SCAN_CLK__L8_I2                | A ^ -> Y v  | CLKINVX40M    | 0.040 | 0.047 |   1.050 | 8625.264 | 
     | UART_SCAN_CLK__L9_I3                | A v -> Y ^  | CLKINVX16M    | 0.021 | 0.029 |   1.079 | 8625.293 | 
     | CLK_DIV_TX_INST/reg_div_clk_reg     | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.403 |   1.481 | 8625.695 | 
     | n20__L1_I0                          | A ^ -> Y ^  | CLKBUFX12M    | 0.050 | 0.139 |   1.620 | 8625.834 | 
     | CLK_DIV_TX_INST/U35                 | A ^ -> Y ^  | MX2X2M        | 0.082 | 0.146 |   1.766 | 8625.979 | 
     | CLK_DIV_TX_INST                     | o_div_clk ^ | ClkDiv_test_1 |       |       |   1.766 | 8625.979 | 
     | U3_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.083 | 0.154 |   1.920 | 8626.134 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M    | 0.079 | 0.137 |   2.057 | 8626.271 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M    | 0.057 | 0.122 |   2.179 | 8626.393 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M    | 0.074 | 0.068 |   2.246 | 8626.460 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M    | 0.053 | 0.056 |   2.302 | 8626.516 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q ^ | SDFFRX1M      | 0.276 | 0.535 |   2.837 | 8627.051 | 
     | U18                                 | A ^ -> Y ^  | BUFX10M       | 1.044 | 0.662 |   3.499 | 8627.713 | 
     |                                     | UART_TX_O ^ |               | 1.045 | 0.022 |   3.521 | 8627.734 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                       |            |            |       |       |  Time   |   Time    | 
     |-----------------------+------------+------------+-------+-------+---------+-----------| 
     |                       | UART_CLK ^ |            | 0.000 |       |   0.003 | -8624.211 | 
     | UART_CLK__L1_I0       | A ^ -> Y v | CLKINVX40M | 0.037 | 0.034 |   0.037 | -8624.177 | 
     | UART_CLK__L2_I0       | A v -> Y ^ | CLKINVX40M | 0.021 | 0.030 |   0.067 | -8624.146 | 
     | U1_mux2X1/U1          | A ^ -> Y ^ | MX2X2M     | 0.121 | 0.163 |   0.229 | -8623.984 | 
     | UART_SCAN_CLK__L1_I0  | A ^ -> Y v | CLKINVX6M  | 0.061 | 0.071 |   0.300 | -8623.914 | 
     | UART_SCAN_CLK__L2_I0  | A v -> Y v | CLKBUFX24M | 0.064 | 0.131 |   0.432 | -8623.782 | 
     | UART_SCAN_CLK__L3_I0  | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.557 | -8623.657 | 
     | UART_SCAN_CLK__L4_I0  | A v -> Y v | CLKBUFX20M | 0.043 | 0.114 |   0.671 | -8623.543 | 
     | UART_SCAN_CLK__L5_I0  | A v -> Y v | CLKBUFX20M | 0.062 | 0.126 |   0.796 | -8623.418 | 
     | UART_SCAN_CLK__L6_I0  | A v -> Y v | CLKBUFX40M | 0.041 | 0.112 |   0.907 | -8623.307 | 
     | UART_SCAN_CLK__L7_I0  | A v -> Y v | CLKBUFX20M | 0.051 | 0.118 |   1.024 | -8623.189 | 
     | UART_SCAN_CLK__L8_I0  | A v -> Y v | CLKBUFX20M | 0.052 | 0.121 |   1.146 | -8623.068 | 
     | UART_SCAN_CLK__L9_I0  | A v -> Y v | CLKBUFX40M | 0.045 | 0.112 |   1.257 | -8622.957 | 
     | UART_SCAN_CLK__L10_I0 | A v -> Y v | CLKBUFX40M | 0.056 | 0.120 |   1.377 | -8622.837 | 
     | UART_SCAN_CLK__L11_I0 | A v -> Y ^ | CLKINVX40M | 0.038 | 0.045 |   1.423 | -8622.791 | 
     | UART_SCAN_CLK__L12_I0 | A ^ -> Y v | CLKINVX32M | 0.043 | 0.045 |   1.467 | -8622.747 | 
     | UART_SCAN_CLK__L13_I1 | A v -> Y ^ | CLKINVX16M | 0.021 | 0.029 |   1.496 | -8622.718 | 
     | CLK_DIV_TX_INST/U35   | B ^ -> Y ^ | MX2X2M     | 0.082 | 0.149 |   1.645 | -8622.569 | 
     +---------------------------------------------------------------------------------------+ 

