###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 23:06:24 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[2][7] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.475
= Slack Time                   12.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | scan_clk ^  |            | 0.000 |       |   0.000 |   12.325 | 
     | scan_clk__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.032 |   0.032 |   12.358 | 
     | scan_clk__L2_I1                 | A v -> Y v  | BUFX32M    | 0.034 | 0.098 |   0.131 |   12.456 | 
     | scan_clk__L3_I0                 | A v -> Y v  | CLKBUFX20M | 0.048 | 0.112 |   0.243 |   12.568 | 
     | scan_clk__L4_I0                 | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.357 |   12.683 | 
     | scan_clk__L5_I0                 | A v -> Y v  | CLKBUFX20M | 0.046 | 0.113 |   0.471 |   12.796 | 
     | scan_clk__L6_I0                 | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.585 |   12.911 | 
     | scan_clk__L7_I0                 | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.700 |   13.025 | 
     | scan_clk__L8_I0                 | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.815 |   13.140 | 
     | scan_clk__L9_I0                 | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   0.929 |   13.254 | 
     | scan_clk__L10_I0                | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.044 |   13.369 | 
     | scan_clk__L11_I0                | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   1.158 |   13.483 | 
     | scan_clk__L12_I0                | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   1.272 |   13.597 | 
     | scan_clk__L13_I0                | A v -> Y ^  | CLKINVX6M  | 0.033 | 0.036 |   1.307 |   13.633 | 
     | U0_mux2X1/U1                    | B ^ -> Y ^  | MX2X6M     | 0.175 | 0.224 |   1.532 |   13.857 | 
     | REF_SCAN_CLK__L1_I0             | A ^ -> Y v  | CLKINVX32M | 0.072 | 0.086 |   1.618 |   13.943 | 
     | REF_SCAN_CLK__L2_I1             | A v -> Y v  | BUFX14M    | 0.048 | 0.122 |   1.740 |   14.065 | 
     | REF_SCAN_CLK__L3_I1             | A v -> Y v  | CLKBUFX40M | 0.063 | 0.128 |   1.868 |   14.194 | 
     | REF_SCAN_CLK__L4_I1             | A v -> Y v  | CLKBUFX40M | 0.056 | 0.124 |   1.993 |   14.318 | 
     | REF_SCAN_CLK__L5_I2             | A v -> Y v  | CLKBUFX40M | 0.051 | 0.120 |   2.113 |   14.438 | 
     | REF_SCAN_CLK__L6_I2             | A v -> Y ^  | CLKINVX32M | 0.051 | 0.049 |   2.162 |   14.487 | 
     | REG_FILE_INST/\regArr_reg[2][7] | CK ^ -> Q v | SDFFSQX2M  | 0.070 | 0.445 |   2.607 |   14.932 | 
     | REG_FILE_INST/U247              | A v -> Y ^  | INVXLM     | 0.368 | 0.230 |   2.837 |   15.162 | 
     | REG_FILE_INST/U248              | A ^ -> Y v  | CLKINVX12M | 0.741 | 0.479 |   3.316 |   15.641 | 
     |                                 | SO[2] v     |            | 0.860 | 0.159 |   3.475 |   15.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                                 (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.306
= Slack Time                   12.494
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | scan_clk ^  |            | 0.000 |       |   0.000 |   12.494 | 
     | scan_clk__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.032 |   0.032 |   12.526 | 
     | scan_clk__L2_I2                     | A v -> Y v  | CLKBUFX20M | 0.046 | 0.111 |   0.143 |   12.637 | 
     | scan_clk__L3_I1                     | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.259 |   12.754 | 
     | scan_clk__L4_I1                     | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.374 |   12.868 | 
     | scan_clk__L5_I1                     | A v -> Y v  | CLKBUFX20M | 0.046 | 0.113 |   0.487 |   12.981 | 
     | scan_clk__L6_I1                     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.602 |   13.096 | 
     | scan_clk__L7_I1                     | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   0.717 |   13.211 | 
     | scan_clk__L8_I1                     | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.833 |   13.327 | 
     | scan_clk__L9_I1                     | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   0.948 |   13.442 | 
     | scan_clk__L10_I1                    | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.064 |   13.558 | 
     | scan_clk__L11_I1                    | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   1.179 |   13.673 | 
     | scan_clk__L12_I1                    | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   1.294 |   13.788 | 
     | scan_clk__L13_I1                    | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   1.408 |   13.902 | 
     | scan_clk__L14_I0                    | A v -> Y v  | CLKBUFX20M | 0.044 | 0.113 |   1.521 |   14.015 | 
     | scan_clk__L15_I0                    | A v -> Y ^  | CLKINVX6M  | 0.039 | 0.038 |   1.559 |   14.053 | 
     | U3_mux2X1/U1                        | B ^ -> Y ^  | MX2X2M     | 0.087 | 0.157 |   1.717 |   14.211 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M | 0.071 | 0.131 |   1.848 |   14.342 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.056 | 0.119 |   1.967 |   14.461 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M | 0.074 | 0.068 |   2.035 |   14.529 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.052 | 0.055 |   2.089 |   14.584 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q ^ | SDFFRX1M   | 0.260 | 0.525 |   2.615 |   15.109 | 
     | U17                                 | A ^ -> Y ^  | BUFX10M    | 1.021 | 0.638 |   3.252 |   15.746 | 
     |                                     | SO[0] ^     |            | 1.049 | 0.053 |   3.306 |   15.800 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[13][4] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.214
= Slack Time                   12.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   12.586 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.032 |   0.032 |   12.618 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX32M    | 0.034 | 0.098 |   0.131 |   12.716 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX20M | 0.048 | 0.112 |   0.243 |   12.829 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.357 |   12.943 | 
     | scan_clk__L5_I0                  | A v -> Y v  | CLKBUFX20M | 0.046 | 0.113 |   0.471 |   13.056 | 
     | scan_clk__L6_I0                  | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.585 |   13.171 | 
     | scan_clk__L7_I0                  | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.700 |   13.285 | 
     | scan_clk__L8_I0                  | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.815 |   13.400 | 
     | scan_clk__L9_I0                  | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   0.929 |   13.515 | 
     | scan_clk__L10_I0                 | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.044 |   13.629 | 
     | scan_clk__L11_I0                 | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   1.158 |   13.743 | 
     | scan_clk__L12_I0                 | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   1.272 |   13.857 | 
     | scan_clk__L13_I0                 | A v -> Y ^  | CLKINVX6M  | 0.033 | 0.036 |   1.307 |   13.893 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M     | 0.175 | 0.224 |   1.532 |   14.117 | 
     | REF_SCAN_CLK__L1_I0              | A ^ -> Y v  | CLKINVX32M | 0.072 | 0.086 |   1.618 |   14.203 | 
     | REF_SCAN_CLK__L2_I1              | A v -> Y v  | BUFX14M    | 0.048 | 0.122 |   1.740 |   14.325 | 
     | REF_SCAN_CLK__L3_I1              | A v -> Y v  | CLKBUFX40M | 0.063 | 0.128 |   1.868 |   14.454 | 
     | REF_SCAN_CLK__L4_I3              | A v -> Y v  | CLKBUFX40M | 0.056 | 0.125 |   1.993 |   14.579 | 
     | REF_SCAN_CLK__L5_I7              | A v -> Y v  | CLKBUFX40M | 0.053 | 0.123 |   2.116 |   14.701 | 
     | REF_SCAN_CLK__L6_I7              | A v -> Y ^  | CLKINVX32M | 0.050 | 0.052 |   2.167 |   14.753 | 
     | REG_FILE_INST/\regArr_reg[13][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.374 |   2.542 |   15.127 | 
     | REG_FILE_INST/FE_OFC6_SO_1_      | A ^ -> Y ^  | BUFX10M    | 0.926 | 0.546 |   3.088 |   15.673 | 
     |                                  | SO[1] ^     |            | 1.080 | 0.127 |   3.214 |   15.800 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[3]                                     (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  3.195
= Slack Time                   12.605
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |   12.605 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.032 |   0.032 |   12.637 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX32M    | 0.034 | 0.098 |   0.131 |   12.736 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX20M | 0.048 | 0.112 |   0.243 |   12.848 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   0.357 |   12.962 | 
     | scan_clk__L5_I0                        | A v -> Y v  | CLKBUFX20M | 0.046 | 0.113 |   0.471 |   13.076 | 
     | scan_clk__L6_I0                        | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.585 |   13.190 | 
     | scan_clk__L7_I0                        | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.700 |   13.305 | 
     | scan_clk__L8_I0                        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   0.815 |   13.420 | 
     | scan_clk__L9_I0                        | A v -> Y v  | CLKBUFX20M | 0.046 | 0.115 |   0.929 |   13.534 | 
     | scan_clk__L10_I0                       | A v -> Y v  | CLKBUFX20M | 0.047 | 0.115 |   1.044 |   13.649 | 
     | scan_clk__L11_I0                       | A v -> Y v  | CLKBUFX20M | 0.045 | 0.114 |   1.158 |   13.763 | 
     | scan_clk__L12_I0                       | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   1.272 |   13.877 | 
     | scan_clk__L13_I0                       | A v -> Y ^  | CLKINVX6M  | 0.033 | 0.036 |   1.307 |   13.913 | 
     | U0_mux2X1/U1                           | B ^ -> Y ^  | MX2X6M     | 0.175 | 0.224 |   1.532 |   14.137 | 
     | REF_SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX32M | 0.072 | 0.086 |   1.618 |   14.223 | 
     | REF_SCAN_CLK__L2_I1                    | A v -> Y v  | BUFX14M    | 0.048 | 0.122 |   1.740 |   14.345 | 
     | REF_SCAN_CLK__L3_I1                    | A v -> Y v  | CLKBUFX40M | 0.063 | 0.128 |   1.868 |   14.473 | 
     | REF_SCAN_CLK__L4_I4                    | A v -> Y v  | CLKBUFX40M | 0.063 | 0.128 |   1.996 |   14.601 | 
     | REF_SCAN_CLK__L5_I13                   | A v -> Y v  | CLKBUFX40M | 0.052 | 0.125 |   2.121 |   14.726 | 
     | REF_SCAN_CLK__L6_I13                   | A v -> Y ^  | CLKINVX32M | 0.046 | 0.048 |   2.169 |   14.774 | 
     | FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] | CK ^ -> Q ^ | SDFFRQX4M  | 0.081 | 0.374 |   2.543 |   15.148 | 
     | FIFO_INST/fifo_mem/FE_OFC7_SO_3_       | A ^ -> Y ^  | BUFX10M    | 1.025 | 0.610 |   3.153 |   15.758 | 
     |                                        | SO[3] ^     |            | 1.035 | 0.042 |   3.195 |   15.800 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                                 (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  3.516
= Slack Time                  213.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^      |               | 0.000 |       |  -0.000 |  213.297 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v      | CLKINVX40M    | 0.037 | 0.034 |   0.034 |  213.331 | 
     | UART_CLK__L2_I0                             | A v -> Y ^      | CLKINVX40M    | 0.020 | 0.030 |   0.064 |  213.361 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.119 | 0.161 |   0.225 |  213.523 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v      | CLKINVX6M     | 0.060 | 0.070 |   0.295 |  213.593 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v      | CLKBUFX24M    | 0.062 | 0.129 |   0.424 |  213.722 | 
     | UART_SCAN_CLK__L3_I1                        | A v -> Y ^      | CLKINVX16M    | 0.024 | 0.035 |   0.459 |  213.756 | 
     | RST_SYNC2_INST/\FFs_reg[1]                  | CK ^ -> Q v     | SDFFRQX2M     | 0.050 | 0.465 |   0.924 |  214.221 | 
     | U6_mux2X1/U1                                | A v -> Y v      | MX2X2M        | 0.050 | 0.241 |   1.165 |  214.462 | 
     | SYNC_SCAN_RST2__L1_I0                       | A v -> Y v      | CLKBUFX12M    | 0.050 | 0.143 |   1.308 |  214.605 | 
     | CLK_DIV_RX_INST/U17                         | A v -> Y ^      | INVX2M        | 0.050 | 0.092 |   1.400 |  214.698 | 
     | CLK_DIV_RX_INST/U4                          | A ^ -> Y v      | NOR2X2M       | 0.050 | 0.059 |   1.460 |  214.757 | 
     | CLK_DIV_RX_INST/N0__L1_I0                   | A v -> Y v      | CLKBUFX12M    | 0.050 | 0.114 |   1.574 |  214.871 | 
     | CLK_DIV_RX_INST/U36                         | S0 v -> Y ^     | MX2X2M        | 0.084 | 0.200 |   1.775 |  215.072 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^     | ClkDiv_test_0 |       |       |   1.775 |  215.072 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.100 | 0.166 |   1.940 |  215.237 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^      | CLKBUFX12M    | 0.062 | 0.128 |   2.068 |  215.365 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^      | CLKBUFX40M    | 0.061 | 0.117 |   2.185 |  215.482 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v      | CLKINVX40M    | 0.062 | 0.063 |   2.248 |  215.545 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^      | CLKINVX40M    | 0.041 | 0.048 |   2.297 |  215.594 | 
     | UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRX1M      | 0.289 | 0.537 |   2.834 |  216.131 | 
     | UART_INST/U0_UART_RX/U6                     | A ^ -> Y ^      | BUFX10M       | 1.043 | 0.666 |   3.500 |  216.797 | 
     |                                             | framing_error ^ |               | 1.043 | 0.017 |   3.516 |  216.814 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error                                  (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  3.464
= Slack Time                  213.350
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^     |               | 0.000 |       |  -0.000 |  213.350 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v     | CLKINVX40M    | 0.037 | 0.034 |   0.034 |  213.384 | 
     | UART_CLK__L2_I0                             | A v -> Y ^     | CLKINVX40M    | 0.020 | 0.030 |   0.064 |  213.414 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.119 | 0.161 |   0.225 |  213.575 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX6M     | 0.060 | 0.070 |   0.295 |  213.645 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v     | CLKBUFX24M    | 0.062 | 0.129 |   0.424 |  213.774 | 
     | UART_SCAN_CLK__L3_I1                        | A v -> Y ^     | CLKINVX16M    | 0.024 | 0.035 |   0.459 |  213.809 | 
     | RST_SYNC2_INST/\FFs_reg[1]                  | CK ^ -> Q v    | SDFFRQX2M     | 0.050 | 0.465 |   0.924 |  214.274 | 
     | U6_mux2X1/U1                                | A v -> Y v     | MX2X2M        | 0.050 | 0.241 |   1.165 |  214.515 | 
     | SYNC_SCAN_RST2__L1_I0                       | A v -> Y v     | CLKBUFX12M    | 0.050 | 0.143 |   1.308 |  214.658 | 
     | CLK_DIV_RX_INST/U17                         | A v -> Y ^     | INVX2M        | 0.050 | 0.092 |   1.400 |  214.750 | 
     | CLK_DIV_RX_INST/U4                          | A ^ -> Y v     | NOR2X2M       | 0.050 | 0.059 |   1.460 |  214.810 | 
     | CLK_DIV_RX_INST/N0__L1_I0                   | A v -> Y v     | CLKBUFX12M    | 0.050 | 0.114 |   1.574 |  214.924 | 
     | CLK_DIV_RX_INST/U36                         | S0 v -> Y ^    | MX2X2M        | 0.084 | 0.200 |   1.775 |  215.125 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^    | ClkDiv_test_0 |       |       |   1.775 |  215.125 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.100 | 0.166 |   1.940 |  215.290 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^     | CLKBUFX12M    | 0.062 | 0.128 |   2.068 |  215.418 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^     | CLKBUFX40M    | 0.061 | 0.117 |   2.185 |  215.535 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v     | CLKINVX40M    | 0.062 | 0.063 |   2.248 |  215.598 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^     | CLKINVX40M    | 0.041 | 0.048 |   2.297 |  215.647 | 
     | UART_INST/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRX1M      | 0.200 | 0.485 |   2.781 |  216.131 | 
     | UART_INST/U0_UART_RX/U3                     | A ^ -> Y ^     | BUFX10M       | 1.017 | 0.627 |   3.408 |  216.758 | 
     |                                             | parity_error ^ |               | 1.049 | 0.055 |   3.464 |  216.814 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                             (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.627
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.718
- Arrival Time                  3.478
= Slack Time                  8624.240
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^  |               | 0.000 |       |   0.000 | 8624.240 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.034 |   0.034 | 8624.274 | 
     | UART_CLK__L2_I0                     | A v -> Y ^  | CLKINVX40M    | 0.020 | 0.030 |   0.063 | 8624.304 | 
     | U1_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.119 | 0.161 |   0.225 | 8624.465 | 
     | UART_SCAN_CLK__L1_I0                | A ^ -> Y v  | CLKINVX6M     | 0.060 | 0.070 |   0.294 | 8624.534 | 
     | UART_SCAN_CLK__L2_I0                | A v -> Y v  | CLKBUFX24M    | 0.062 | 0.129 |   0.424 | 8624.664 | 
     | UART_SCAN_CLK__L3_I0                | A v -> Y v  | CLKBUFX20M    | 0.048 | 0.123 |   0.547 | 8624.787 | 
     | UART_SCAN_CLK__L4_I0                | A v -> Y v  | CLKBUFX20M    | 0.043 | 0.113 |   0.659 | 8624.899 | 
     | UART_SCAN_CLK__L5_I0                | A v -> Y v  | CLKBUFX20M    | 0.060 | 0.124 |   0.783 | 8625.023 | 
     | UART_SCAN_CLK__L6_I1                | A v -> Y v  | CLKBUFX20M    | 0.088 | 0.151 |   0.935 | 8625.175 | 
     | UART_SCAN_CLK__L7_I2                | A v -> Y ^  | CLKINVX40M    | 0.049 | 0.055 |   0.990 | 8625.230 | 
     | UART_SCAN_CLK__L8_I2                | A ^ -> Y v  | CLKINVX40M    | 0.038 | 0.046 |   1.036 | 8625.276 | 
     | UART_SCAN_CLK__L9_I3                | A v -> Y ^  | CLKINVX16M    | 0.020 | 0.028 |   1.064 | 8625.305 | 
     | CLK_DIV_TX_INST/reg_div_clk_reg     | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.403 |   1.468 | 8625.708 | 
     | n20__L1_I0                          | A ^ -> Y ^  | CLKBUFX12M    | 0.050 | 0.134 |   1.602 | 8625.842 | 
     | CLK_DIV_TX_INST/U35                 | A ^ -> Y ^  | MX2X2M        | 0.084 | 0.146 |   1.747 | 8625.987 | 
     | CLK_DIV_TX_INST                     | o_div_clk ^ | ClkDiv_test_1 |       |       |   1.747 | 8625.987 | 
     | U3_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.083 | 0.155 |   1.901 | 8626.142 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M    | 0.071 | 0.130 |   2.032 | 8626.272 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M    | 0.056 | 0.119 |   2.150 | 8626.391 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M    | 0.074 | 0.068 |   2.218 | 8626.458 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M    | 0.052 | 0.055 |   2.272 | 8626.513 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q ^ | SDFFRX1M      | 0.260 | 0.525 |   2.798 | 8627.038 | 
     | U18                                 | A ^ -> Y ^  | BUFX10M       | 1.040 | 0.657 |   3.455 | 8627.695 | 
     |                                     | UART_TX_O ^ |               | 1.041 | 0.023 |   3.478 | 8627.718 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                       |            |            |       |       |  Time   |   Time    | 
     |-----------------------+------------+------------+-------+-------+---------+-----------| 
     |                       | UART_CLK ^ |            | 0.000 |       |   0.001 | -8624.239 | 
     | UART_CLK__L1_I0       | A ^ -> Y v | CLKINVX40M | 0.037 | 0.034 |   0.035 | -8624.205 | 
     | UART_CLK__L2_I0       | A v -> Y ^ | CLKINVX40M | 0.020 | 0.030 |   0.064 | -8624.176 | 
     | U1_mux2X1/U1          | A ^ -> Y ^ | MX2X2M     | 0.119 | 0.161 |   0.226 | -8624.015 | 
     | UART_SCAN_CLK__L1_I0  | A ^ -> Y v | CLKINVX6M  | 0.060 | 0.070 |   0.295 | -8623.945 | 
     | UART_SCAN_CLK__L2_I0  | A v -> Y v | CLKBUFX24M | 0.062 | 0.129 |   0.425 | -8623.815 | 
     | UART_SCAN_CLK__L3_I0  | A v -> Y v | CLKBUFX20M | 0.048 | 0.123 |   0.548 | -8623.692 | 
     | UART_SCAN_CLK__L4_I0  | A v -> Y v | CLKBUFX20M | 0.043 | 0.113 |   0.660 | -8623.580 | 
     | UART_SCAN_CLK__L5_I0  | A v -> Y v | CLKBUFX20M | 0.060 | 0.124 |   0.784 | -8623.456 | 
     | UART_SCAN_CLK__L6_I0  | A v -> Y v | CLKBUFX40M | 0.041 | 0.110 |   0.895 | -8623.346 | 
     | UART_SCAN_CLK__L7_I0  | A v -> Y v | CLKBUFX20M | 0.049 | 0.116 |   1.010 | -8623.230 | 
     | UART_SCAN_CLK__L8_I0  | A v -> Y v | CLKBUFX20M | 0.051 | 0.120 |   1.129 | -8623.111 | 
     | UART_SCAN_CLK__L9_I0  | A v -> Y v | CLKBUFX40M | 0.043 | 0.110 |   1.239 | -8623.001 | 
     | UART_SCAN_CLK__L10_I0 | A v -> Y v | CLKBUFX40M | 0.056 | 0.119 |   1.358 | -8622.882 | 
     | UART_SCAN_CLK__L11_I0 | A v -> Y ^ | CLKINVX40M | 0.038 | 0.045 |   1.403 | -8622.837 | 
     | UART_SCAN_CLK__L12_I0 | A ^ -> Y v | CLKINVX32M | 0.042 | 0.044 |   1.447 | -8622.793 | 
     | UART_SCAN_CLK__L13_I1 | A v -> Y ^ | CLKINVX16M | 0.021 | 0.029 |   1.477 | -8622.764 | 
     | CLK_DIV_TX_INST/U35   | B ^ -> Y ^ | MX2X2M     | 0.084 | 0.150 |   1.627 | -8622.613 | 
     +---------------------------------------------------------------------------------------+ 

