###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 22:58:43 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[0]                                 (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.363
  Slack Time                    5.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.263 | 
     | scan_clk__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.017 |   0.017 |   -5.245 | 
     | scan_clk__L2_I2                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.067 |   -5.196 | 
     | scan_clk__L3_I1                     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.120 |   -5.143 | 
     | scan_clk__L4_I1                     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.052 |   0.172 |   -5.091 | 
     | scan_clk__L5_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.223 |   -5.040 | 
     | scan_clk__L6_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.274 |   -4.988 | 
     | scan_clk__L7_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.326 |   -4.936 | 
     | scan_clk__L8_I1                     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.379 |   -4.884 | 
     | scan_clk__L9_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.431 |   -4.832 | 
     | scan_clk__L10_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.483 |   -4.780 | 
     | scan_clk__L11_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.536 |   -4.727 | 
     | scan_clk__L12_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.587 |   -4.675 | 
     | scan_clk__L13_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.639 |   -4.624 | 
     | scan_clk__L14_I0                    | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.690 |   -4.573 | 
     | scan_clk__L15_I0                    | A v -> Y ^  | CLKINVX6M  | 0.020 | 0.019 |   0.709 |   -4.554 | 
     | U3_mux2X1/U1                        | B ^ -> Y ^  | MX2X2M     | 0.041 | 0.066 |   0.774 |   -4.488 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M | 0.038 | 0.059 |   0.834 |   -4.429 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.027 | 0.056 |   0.890 |   -4.373 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M | 0.035 | 0.032 |   0.922 |   -4.341 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.027 | 0.027 |   0.949 |   -4.314 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q v | SDFFRX1M   | 0.085 | 0.220 |   1.168 |   -4.095 | 
     | U17                                 | A v -> Y v  | BUFX10M    | 0.172 | 0.147 |   1.316 |   -3.947 | 
     |                                     | SO[0] v     |            | 0.222 | 0.047 |   1.363 |   -3.900 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                                     (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.365
  Slack Time                    5.266
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.266 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.017 |   0.017 |   -5.248 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX32M    | 0.016 | 0.044 |   0.062 |   -5.204 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX20M | 0.023 | 0.051 |   0.113 |   -5.153 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.052 |   0.165 |   -5.101 | 
     | scan_clk__L5_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.215 |   -5.050 | 
     | scan_clk__L6_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.267 |   -4.998 | 
     | scan_clk__L7_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.319 |   -4.947 | 
     | scan_clk__L8_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.371 |   -4.895 | 
     | scan_clk__L9_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.422 |   -4.843 | 
     | scan_clk__L10_I0                       | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.474 |   -4.792 | 
     | scan_clk__L11_I0                       | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.525 |   -4.740 | 
     | scan_clk__L12_I0                       | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.576 |   -4.689 | 
     | scan_clk__L13_I0                       | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.593 |   -4.672 | 
     | U0_mux2X1/U1                           | B ^ -> Y ^  | MX2X6M     | 0.091 | 0.101 |   0.694 |   -4.571 | 
     | REF_SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX32M | 0.037 | 0.037 |   0.731 |   -4.534 | 
     | REF_SCAN_CLK__L2_I1                    | A v -> Y v  | BUFX14M    | 0.024 | 0.058 |   0.790 |   -4.476 | 
     | REF_SCAN_CLK__L3_I1                    | A v -> Y v  | CLKBUFX40M | 0.030 | 0.062 |   0.851 |   -4.414 | 
     | REF_SCAN_CLK__L4_I4                    | A v -> Y v  | CLKBUFX40M | 0.030 | 0.058 |   0.909 |   -4.356 | 
     | REF_SCAN_CLK__L5_I13                   | A v -> Y v  | CLKBUFX40M | 0.024 | 0.060 |   0.969 |   -4.296 | 
     | REF_SCAN_CLK__L6_I13                   | A v -> Y ^  | CLKINVX32M | 0.023 | 0.025 |   0.994 |   -4.272 | 
     | FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] | CK ^ -> Q v | SDFFRQX4M  | 0.042 | 0.192 |   1.186 |   -4.079 | 
     | FIFO_INST/fifo_mem/FE_OFC7_SO_3_       | A v -> Y v  | BUFX10M    | 0.175 | 0.143 |   1.329 |   -3.937 | 
     |                                        | SO[3] v     |            | 0.219 | 0.037 |   1.365 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                               (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[13][4] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.392
  Slack Time                    5.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.292 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.017 |   0.017 |   -5.275 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX32M    | 0.016 | 0.044 |   0.062 |   -5.231 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX20M | 0.023 | 0.051 |   0.113 |   -5.180 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX20M | 0.021 | 0.052 |   0.165 |   -5.128 | 
     | scan_clk__L5_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.215 |   -5.077 | 
     | scan_clk__L6_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.267 |   -5.025 | 
     | scan_clk__L7_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.319 |   -4.974 | 
     | scan_clk__L8_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.371 |   -4.922 | 
     | scan_clk__L9_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.422 |   -4.870 | 
     | scan_clk__L10_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.474 |   -4.818 | 
     | scan_clk__L11_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.525 |   -4.767 | 
     | scan_clk__L12_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.576 |   -4.716 | 
     | scan_clk__L13_I0                 | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.593 |   -4.699 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M     | 0.091 | 0.101 |   0.694 |   -4.598 | 
     | REF_SCAN_CLK__L1_I0              | A ^ -> Y v  | CLKINVX32M | 0.037 | 0.037 |   0.732 |   -4.561 | 
     | REF_SCAN_CLK__L2_I1              | A v -> Y v  | BUFX14M    | 0.024 | 0.058 |   0.790 |   -4.503 | 
     | REF_SCAN_CLK__L3_I1              | A v -> Y v  | CLKBUFX40M | 0.030 | 0.062 |   0.851 |   -4.441 | 
     | REF_SCAN_CLK__L4_I3              | A v -> Y v  | CLKBUFX40M | 0.027 | 0.056 |   0.907 |   -4.385 | 
     | REF_SCAN_CLK__L5_I7              | A v -> Y v  | CLKBUFX40M | 0.025 | 0.058 |   0.966 |   -4.326 | 
     | REF_SCAN_CLK__L6_I7              | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.993 |   -4.299 | 
     | REG_FILE_INST/\regArr_reg[13][4] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.193 |   1.186 |   -4.106 | 
     | REG_FILE_INST/FE_OFC6_SO_1_      | A v -> Y v  | BUFX10M    | 0.090 | 0.085 |   1.271 |   -4.021 | 
     |                                  | SO[1] v     |            | 0.336 | 0.121 |   1.392 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[2]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[2][7] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.532
  Slack Time                    5.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.432 | 
     | scan_clk__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.017 |   0.017 |   -5.415 | 
     | scan_clk__L2_I1                 | A v -> Y v  | BUFX32M    | 0.016 | 0.044 |   0.062 |   -5.371 | 
     | scan_clk__L3_I0                 | A v -> Y v  | CLKBUFX20M | 0.023 | 0.051 |   0.113 |   -5.319 | 
     | scan_clk__L4_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.052 |   0.165 |   -5.268 | 
     | scan_clk__L5_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.215 |   -5.217 | 
     | scan_clk__L6_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.267 |   -5.165 | 
     | scan_clk__L7_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.319 |   -5.114 | 
     | scan_clk__L8_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.371 |   -5.062 | 
     | scan_clk__L9_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.422 |   -5.010 | 
     | scan_clk__L10_I0                | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.474 |   -4.958 | 
     | scan_clk__L11_I0                | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.525 |   -4.907 | 
     | scan_clk__L12_I0                | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.576 |   -4.856 | 
     | scan_clk__L13_I0                | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.593 |   -4.839 | 
     | U0_mux2X1/U1                    | B ^ -> Y ^  | MX2X6M     | 0.091 | 0.101 |   0.694 |   -4.738 | 
     | REF_SCAN_CLK__L1_I0             | A ^ -> Y v  | CLKINVX32M | 0.037 | 0.037 |   0.731 |   -4.701 | 
     | REF_SCAN_CLK__L2_I1             | A v -> Y v  | BUFX14M    | 0.024 | 0.058 |   0.790 |   -4.643 | 
     | REF_SCAN_CLK__L3_I1             | A v -> Y v  | CLKBUFX40M | 0.030 | 0.062 |   0.851 |   -4.581 | 
     | REF_SCAN_CLK__L4_I1             | A v -> Y v  | CLKBUFX40M | 0.027 | 0.057 |   0.909 |   -4.523 | 
     | REF_SCAN_CLK__L5_I2             | A v -> Y v  | CLKBUFX40M | 0.024 | 0.056 |   0.965 |   -4.467 | 
     | REF_SCAN_CLK__L6_I2             | A v -> Y ^  | CLKINVX32M | 0.026 | 0.024 |   0.989 |   -4.443 | 
     | REG_FILE_INST/\regArr_reg[2][7] | CK ^ -> Q ^ | SDFFSQX2M  | 0.032 | 0.157 |   1.146 |   -4.286 | 
     | REG_FILE_INST/U247              | A ^ -> Y v  | INVXLM     | 0.105 | 0.070 |   1.216 |   -4.216 | 
     | REG_FILE_INST/U248              | A v -> Y ^  | CLKINVX12M | 0.398 | 0.207 |   1.423 |   -4.009 | 
     |                                 | SO[2] ^     |            | 0.482 | 0.109 |   1.532 |   -3.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                             (v) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.771
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.382
  Arrival Time                  1.362
  Slack Time                   54.744
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.744 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -54.726 | 
     | UART_CLK__L2_I0                     | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.015 |   0.033 |  -54.711 | 
     | U1_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.060 | 0.070 |   0.104 |  -54.641 | 
     | UART_SCAN_CLK__L1_I0                | A ^ -> Y v  | CLKINVX6M     | 0.030 | 0.029 |   0.133 |  -54.612 | 
     | UART_SCAN_CLK__L2_I0                | A v -> Y v  | CLKBUFX24M    | 0.030 | 0.060 |   0.192 |  -54.552 | 
     | UART_SCAN_CLK__L3_I1                | A v -> Y ^  | CLKINVX16M    | 0.012 | 0.017 |   0.209 |  -54.535 | 
     | RST_SYNC2_INST/\FFs_reg[1]          | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.166 |   0.375 |  -54.369 | 
     | U6_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.092 |   0.467 |  -54.277 | 
     | SYNC_SCAN_RST2__L1_I0               | A ^ -> Y ^  | CLKBUFX12M    | 0.050 | 0.064 |   0.531 |  -54.213 | 
     | CLK_DIV_TX_INST/U9                  | A ^ -> Y v  | INVX2M        | 0.050 | 0.017 |   0.548 |  -54.197 | 
     | CLK_DIV_TX_INST/U4                  | A v -> Y ^  | NOR2X2M       | 0.050 | 0.053 |   0.601 |  -54.143 | 
     | CLK_DIV_TX_INST/N0__L1_I0           | A ^ -> Y ^  | CLKBUFX12M    | 0.050 | 0.060 |   0.661 |  -54.083 | 
     | CLK_DIV_TX_INST/U35                 | S0 ^ -> Y ^ | MX2X2M        | 0.035 | 0.054 |   0.715 |  -54.029 | 
     | CLK_DIV_TX_INST                     | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.715 |  -54.029 | 
     | U3_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.040 | 0.063 |   0.778 |  -53.967 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M    | 0.038 | 0.059 |   0.837 |  -53.908 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M    | 0.027 | 0.056 |   0.893 |  -53.852 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M    | 0.035 | 0.032 |   0.924 |  -53.820 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M    | 0.027 | 0.027 |   0.951 |  -53.793 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q v | SDFFRX1M      | 0.085 | 0.220 |   1.171 |  -53.573 | 
     | U18                                 | A v -> Y v  | BUFX10M       | 0.192 | 0.169 |   1.340 |  -53.404 | 
     |                                     | UART_TX_O v |               | 0.205 | 0.023 |   1.362 |  -53.382 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.744 | 
     | UART_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.018 |   0.018 |   54.762 | 
     | UART_CLK__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.010 | 0.015 |   0.033 |   54.777 | 
     | U1_mux2X1/U1                    | A ^ -> Y ^  | MX2X2M     | 0.060 | 0.070 |   0.104 |   54.848 | 
     | UART_SCAN_CLK__L1_I0            | A ^ -> Y v  | CLKINVX6M  | 0.030 | 0.029 |   0.132 |   54.877 | 
     | UART_SCAN_CLK__L2_I0            | A v -> Y v  | CLKBUFX24M | 0.030 | 0.060 |   0.192 |   54.936 | 
     | UART_SCAN_CLK__L3_I0            | A v -> Y v  | CLKBUFX20M | 0.023 | 0.057 |   0.249 |   54.993 | 
     | UART_SCAN_CLK__L4_I0            | A v -> Y v  | CLKBUFX20M | 0.020 | 0.051 |   0.300 |   55.044 | 
     | UART_SCAN_CLK__L5_I0            | A v -> Y v  | CLKBUFX20M | 0.028 | 0.056 |   0.356 |   55.100 | 
     | UART_SCAN_CLK__L6_I1            | A v -> Y v  | CLKBUFX20M | 0.041 | 0.069 |   0.425 |   55.169 | 
     | UART_SCAN_CLK__L7_I2            | A v -> Y ^  | CLKINVX40M | 0.024 | 0.027 |   0.453 |   55.197 | 
     | UART_SCAN_CLK__L8_I2            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.022 |   0.475 |   55.219 | 
     | UART_SCAN_CLK__L9_I3            | A v -> Y ^  | CLKINVX16M | 0.010 | 0.014 |   0.489 |   55.233 | 
     | CLK_DIV_TX_INST/reg_div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.166 |   0.654 |   55.398 | 
     | n20__L1_I0                      | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.057 |   0.712 |   55.456 | 
     | CLK_DIV_TX_INST/U35             | A ^ -> Y ^  | MX2X2M     | 0.035 | 0.060 |   0.771 |   55.516 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   parity_error                                  (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  1.344
  Slack Time                   55.498
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^     |               | 0.000 |       |   0.000 |  -55.498 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -55.479 | 
     | UART_CLK__L2_I0                             | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.015 |   0.033 |  -55.464 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.060 | 0.070 |   0.104 |  -55.394 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX6M     | 0.030 | 0.029 |   0.132 |  -55.365 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v     | CLKBUFX24M    | 0.030 | 0.060 |   0.192 |  -55.306 | 
     | UART_SCAN_CLK__L3_I0                        | A v -> Y v     | CLKBUFX20M    | 0.023 | 0.057 |   0.249 |  -55.248 | 
     | UART_SCAN_CLK__L4_I0                        | A v -> Y v     | CLKBUFX20M    | 0.020 | 0.051 |   0.300 |  -55.198 | 
     | UART_SCAN_CLK__L5_I0                        | A v -> Y v     | CLKBUFX20M    | 0.028 | 0.056 |   0.356 |  -55.141 | 
     | UART_SCAN_CLK__L6_I1                        | A v -> Y v     | CLKBUFX20M    | 0.041 | 0.069 |   0.425 |  -55.072 | 
     | UART_SCAN_CLK__L7_I2                        | A v -> Y ^     | CLKINVX40M    | 0.024 | 0.027 |   0.453 |  -55.045 | 
     | UART_SCAN_CLK__L8_I2                        | A ^ -> Y v     | CLKINVX40M    | 0.018 | 0.022 |   0.475 |  -55.023 | 
     | UART_SCAN_CLK__L9_I2                        | A v -> Y ^     | CLKINVX16M    | 0.009 | 0.014 |   0.489 |  -55.009 | 
     | CLK_DIV_RX_INST/reg_div_clk_reg             | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.164 |   0.653 |  -54.845 | 
     | CLK_DIV_RX_INST/U36                         | A ^ -> Y ^     | MX2X2M        | 0.036 | 0.066 |   0.718 |  -54.779 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.718 |  -54.779 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.050 | 0.069 |   0.788 |  -54.710 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^     | CLKBUFX12M    | 0.030 | 0.056 |   0.844 |  -54.654 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^     | CLKBUFX40M    | 0.030 | 0.054 |   0.897 |  -54.600 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v     | CLKINVX40M    | 0.029 | 0.029 |   0.926 |  -54.571 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^     | CLKINVX40M    | 0.021 | 0.025 |   0.951 |  -54.546 | 
     | UART_INST/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRX1M      | 0.067 | 0.203 |   1.154 |  -54.343 | 
     | UART_INST/U0_UART_RX/U3                     | A v -> Y v     | BUFX10M       | 0.158 | 0.134 |   1.288 |  -54.209 | 
     |                                             | parity_error v |               | 0.216 | 0.056 |   1.344 |  -54.153 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   framing_error                                 (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  1.369
  Slack Time                   55.522
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^      |               | 0.000 |       |   0.000 |  -55.522 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -55.504 | 
     | UART_CLK__L2_I0                             | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.015 |   0.033 |  -55.489 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.060 | 0.070 |   0.104 |  -55.419 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v      | CLKINVX6M     | 0.030 | 0.029 |   0.132 |  -55.390 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v      | CLKBUFX24M    | 0.030 | 0.060 |   0.192 |  -55.330 | 
     | UART_SCAN_CLK__L3_I0                        | A v -> Y v      | CLKBUFX20M    | 0.023 | 0.057 |   0.249 |  -55.273 | 
     | UART_SCAN_CLK__L4_I0                        | A v -> Y v      | CLKBUFX20M    | 0.020 | 0.051 |   0.300 |  -55.222 | 
     | UART_SCAN_CLK__L5_I0                        | A v -> Y v      | CLKBUFX20M    | 0.028 | 0.056 |   0.356 |  -55.166 | 
     | UART_SCAN_CLK__L6_I1                        | A v -> Y v      | CLKBUFX20M    | 0.041 | 0.069 |   0.425 |  -55.097 | 
     | UART_SCAN_CLK__L7_I2                        | A v -> Y ^      | CLKINVX40M    | 0.024 | 0.027 |   0.453 |  -55.070 | 
     | UART_SCAN_CLK__L8_I2                        | A ^ -> Y v      | CLKINVX40M    | 0.018 | 0.022 |   0.475 |  -55.048 | 
     | UART_SCAN_CLK__L9_I2                        | A v -> Y ^      | CLKINVX16M    | 0.009 | 0.014 |   0.489 |  -55.034 | 
     | CLK_DIV_RX_INST/reg_div_clk_reg             | CK ^ -> Q ^     | SDFFRQX2M     | 0.050 | 0.164 |   0.653 |  -54.870 | 
     | CLK_DIV_RX_INST/U36                         | A ^ -> Y ^      | MX2X2M        | 0.036 | 0.066 |   0.718 |  -54.804 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.718 |  -54.804 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.050 | 0.069 |   0.788 |  -54.735 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^      | CLKBUFX12M    | 0.030 | 0.056 |   0.844 |  -54.679 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^      | CLKBUFX40M    | 0.030 | 0.054 |   0.897 |  -54.625 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v      | CLKINVX40M    | 0.029 | 0.029 |   0.926 |  -54.596 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^      | CLKINVX40M    | 0.021 | 0.025 |   0.951 |  -54.571 | 
     | UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRX1M      | 0.096 | 0.224 |   1.175 |  -54.347 | 
     | UART_INST/U0_UART_RX/U6                     | A v -> Y v      | BUFX10M       | 0.194 | 0.175 |   1.350 |  -54.172 | 
     |                                             | framing_error v |               | 0.206 | 0.019 |   1.369 |  -54.153 | 
     +--------------------------------------------------------------------------------------------------------------------+ 

