###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 23:06:25 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE_INST/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE_INST/U0_TLATNCAX12M/E (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL_INST/\state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.506
- Clock Gating Setup            0.088
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.218
- Arrival Time                  2.186
= Slack Time                   18.032
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |             |             |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^   |             | 0.000 |       |   0.000 |   18.032 | 
     | REF_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.036 | 0.034 |   0.034 |   18.066 | 
     | REF_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.021 | 0.030 |   0.064 |   18.096 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^  | MX2X6M      | 0.175 | 0.224 |   0.288 |   18.320 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX32M  | 0.072 | 0.086 |   0.374 |   18.406 | 
     | REF_SCAN_CLK__L2_I1          | A v -> Y v  | BUFX14M     | 0.048 | 0.122 |   0.496 |   18.528 | 
     | REF_SCAN_CLK__L3_I1          | A v -> Y v  | CLKBUFX40M  | 0.063 | 0.128 |   0.624 |   18.656 | 
     | REF_SCAN_CLK__L4_I2          | A v -> Y v  | CLKBUFX40M  | 0.062 | 0.129 |   0.753 |   18.785 | 
     | REF_SCAN_CLK__L5_I4          | A v -> Y v  | CLKBUFX40M  | 0.052 | 0.121 |   0.874 |   18.906 | 
     | REF_SCAN_CLK__L6_I4          | A v -> Y ^  | CLKINVX32M  | 0.046 | 0.048 |   0.922 |   18.954 | 
     | SYS_CTRL_INST/\state_reg[3]  | CK ^ -> Q v | SDFFRQX2M   | 0.144 | 0.498 |   1.419 |   19.451 | 
     | SYS_CTRL_INST/U39            | B v -> Y ^  | NOR2X2M     | 0.370 | 0.264 |   1.684 |   19.716 | 
     | SYS_CTRL_INST/U102           | A ^ -> Y v  | NAND3X2M    | 0.229 | 0.214 |   1.898 |   19.930 | 
     | SYS_CTRL_INST/U35            | A v -> Y ^  | NAND2X2M    | 0.125 | 0.109 |   2.007 |   20.039 | 
     | U7                           | A ^ -> Y ^  | OR2X2M      | 0.155 | 0.178 |   2.186 |   20.218 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | E ^         | TLATNCAX12M | 0.155 | 0.000 |   2.186 |   20.218 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |            |             |       |       |  Time   |   Time   | 
     |------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^  |             | 0.000 |       |   0.000 |  -18.032 | 
     | REF_CLK__L1_I0               | A ^ -> Y v | CLKINVX40M  | 0.036 | 0.034 |   0.034 |  -17.998 | 
     | REF_CLK__L2_I0               | A v -> Y ^ | CLKINVX40M  | 0.021 | 0.030 |   0.064 |  -17.968 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^ | MX2X6M      | 0.175 | 0.224 |   0.288 |  -17.744 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v | CLKINVX32M  | 0.072 | 0.086 |   0.374 |  -17.658 | 
     | REF_SCAN_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.042 | 0.048 |   0.422 |  -17.610 | 
     | REF_SCAN_CLK__L3_I0          | A ^ -> Y v | CLKINVX24M  | 0.046 | 0.052 |   0.474 |  -17.558 | 
     | REF_SCAN_CLK__L4_I0          | A v -> Y ^ | CLKINVX32M  | 0.023 | 0.032 |   0.506 |  -17.526 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.023 | 0.000 |   0.506 |  -17.526 | 
     +----------------------------------------------------------------------------------------------+ 

