###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 22:58:43 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE_INST/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE_INST/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL_INST/\state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.240
+ Clock Gating Hold             0.034
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.373
  Arrival Time                  0.838
  Slack Time                    0.465
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |             |             |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.465 | 
     | REF_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.016 | 0.018 |   0.018 |   -0.447 | 
     | REF_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.010 | 0.015 |   0.033 |   -0.432 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^  | MX2X6M      | 0.091 | 0.101 |   0.134 |   -0.331 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX32M  | 0.037 | 0.037 |   0.171 |   -0.293 | 
     | REF_SCAN_CLK__L2_I1          | A v -> Y v  | BUFX14M     | 0.024 | 0.058 |   0.229 |   -0.235 | 
     | REF_SCAN_CLK__L3_I1          | A v -> Y v  | CLKBUFX40M  | 0.030 | 0.062 |   0.291 |   -0.174 | 
     | REF_SCAN_CLK__L4_I2          | A v -> Y v  | CLKBUFX40M  | 0.029 | 0.059 |   0.351 |   -0.114 | 
     | REF_SCAN_CLK__L5_I4          | A v -> Y v  | CLKBUFX40M  | 0.024 | 0.056 |   0.406 |   -0.058 | 
     | REF_SCAN_CLK__L6_I4          | A v -> Y ^  | CLKINVX32M  | 0.024 | 0.024 |   0.431 |   -0.034 | 
     | SYS_CTRL_INST/\state_reg[3]  | CK ^ -> Q v | SDFFRQX2M   | 0.068 | 0.204 |   0.635 |    0.170 | 
     | SYS_CTRL_INST/U57            | A v -> Y ^  | NAND4X2M    | 0.118 | 0.087 |   0.721 |    0.257 | 
     | SYS_CTRL_INST/U35            | B ^ -> Y v  | NAND2X2M    | 0.036 | 0.029 |   0.750 |    0.286 | 
     | U7                           | A v -> Y v  | OR2X2M      | 0.046 | 0.087 |   0.838 |    0.373 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.838 |    0.373 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |            |             |       |       |  Time   |   Time   | 
     |------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.465 | 
     | REF_CLK__L1_I0               | A ^ -> Y v | CLKINVX40M  | 0.016 | 0.018 |   0.018 |    0.483 | 
     | REF_CLK__L2_I0               | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.015 |   0.033 |    0.498 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^ | MX2X6M      | 0.091 | 0.101 |   0.134 |    0.599 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v | CLKINVX32M  | 0.037 | 0.037 |   0.171 |    0.636 | 
     | REF_SCAN_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.023 | 0.025 |   0.196 |    0.661 | 
     | REF_SCAN_CLK__L3_I0          | A ^ -> Y v | CLKINVX24M  | 0.021 | 0.028 |   0.224 |    0.689 | 
     | REF_SCAN_CLK__L4_I0          | A v -> Y ^ | CLKINVX32M  | 0.012 | 0.015 |   0.239 |    0.704 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.012 | 0.000 |   0.240 |    0.704 | 
     +----------------------------------------------------------------------------------------------+ 

