###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 22:56:20 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE_INST/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE_INST/U0_TLATNCAX12M/E (^) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL_INST/\state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.085
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.715
- Arrival Time                  1.271
= Slack Time                   18.444
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |             |             |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^   |             | 0.050 |       |   0.000 |   18.444 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^  | MX2X6M      | 0.050 | 0.000 |   0.000 |   18.444 | 
     | SYS_CTRL_INST/\state_reg[3]  | CK ^ -> Q v | SDFFRQX2M   | 0.139 | 0.494 |   0.494 |   18.938 | 
     | SYS_CTRL_INST/U39            | B v -> Y ^  | NOR2X2M     | 0.384 | 0.271 |   0.765 |   19.209 | 
     | SYS_CTRL_INST/U102           | A ^ -> Y v  | NAND3X2M    | 0.229 | 0.215 |   0.980 |   19.424 | 
     | SYS_CTRL_INST/U35            | A v -> Y ^  | NAND2X2M    | 0.130 | 0.110 |   1.090 |   19.534 | 
     | U7                           | A ^ -> Y ^  | OR2X2M      | 0.156 | 0.180 |   1.271 |   19.715 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | E ^         | TLATNCAX12M | 0.156 | 0.000 |   1.271 |   19.715 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |            |             |       |       |  Time   |   Time   | 
     |------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^  |             | 0.050 |       |   0.000 |  -18.444 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |  -18.444 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -18.444 | 
     +----------------------------------------------------------------------------------------------+ 

