###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 23:06:32 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE_INST/U0_TLATNCAX12M/CK 
Endpoint:   CLK_GATE_INST/U0_TLATNCAX12M/E (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: SYS_CTRL_INST/\state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.234
+ Clock Gating Hold             0.034
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.368
  Arrival Time                  0.823
  Slack Time                    0.455
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |             |             |       |       |  Time   |   Time   | 
     |------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.455 | 
     | REF_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.016 | 0.018 |   0.018 |   -0.437 | 
     | REF_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.010 | 0.015 |   0.033 |   -0.422 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^  | MX2X6M      | 0.087 | 0.099 |   0.131 |   -0.324 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX32M  | 0.036 | 0.036 |   0.168 |   -0.287 | 
     | REF_SCAN_CLK__L2_I1          | A v -> Y v  | BUFX14M     | 0.023 | 0.056 |   0.224 |   -0.231 | 
     | REF_SCAN_CLK__L3_I1          | A v -> Y v  | CLKBUFX40M  | 0.030 | 0.060 |   0.285 |   -0.170 | 
     | REF_SCAN_CLK__L4_I2          | A v -> Y v  | CLKBUFX40M  | 0.029 | 0.059 |   0.344 |   -0.111 | 
     | REF_SCAN_CLK__L5_I4          | A v -> Y v  | CLKBUFX40M  | 0.024 | 0.055 |   0.399 |   -0.056 | 
     | REF_SCAN_CLK__L6_I4          | A v -> Y ^  | CLKINVX32M  | 0.023 | 0.024 |   0.423 |   -0.032 | 
     | SYS_CTRL_INST/\state_reg[3]  | CK ^ -> Q v | SDFFRQX2M   | 0.065 | 0.202 |   0.625 |    0.170 | 
     | SYS_CTRL_INST/U57            | A v -> Y ^  | NAND4X2M    | 0.110 | 0.082 |   0.706 |    0.251 | 
     | SYS_CTRL_INST/U35            | B ^ -> Y v  | NAND2X2M    | 0.035 | 0.029 |   0.735 |    0.281 | 
     | U7                           | A v -> Y v  | OR2X2M      | 0.046 | 0.087 |   0.823 |    0.368 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.823 |    0.368 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                              |            |             |       |       |  Time   |   Time   | 
     |------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                              | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.455 | 
     | REF_CLK__L1_I0               | A ^ -> Y v | CLKINVX40M  | 0.016 | 0.018 |   0.018 |    0.473 | 
     | REF_CLK__L2_I0               | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.015 |   0.033 |    0.487 | 
     | U0_mux2X1/U1                 | A ^ -> Y ^ | MX2X6M      | 0.087 | 0.099 |   0.131 |    0.586 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v | CLKINVX32M  | 0.036 | 0.036 |   0.168 |    0.623 | 
     | REF_SCAN_CLK__L2_I0          | A v -> Y ^ | CLKINVX40M  | 0.022 | 0.024 |   0.192 |    0.647 | 
     | REF_SCAN_CLK__L3_I0          | A ^ -> Y v | CLKINVX24M  | 0.021 | 0.027 |   0.219 |    0.674 | 
     | REF_SCAN_CLK__L4_I0          | A v -> Y ^ | CLKINVX32M  | 0.012 | 0.015 |   0.234 |    0.689 | 
     | CLK_GATE_INST/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.012 | 0.000 |   0.234 |    0.689 | 
     +----------------------------------------------------------------------------------------------+ 

