###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 22:56:20 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[2][7] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  1.327
= Slack Time                   14.473
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | scan_clk ^  |            | 0.050 |       |   0.000 |   14.473 | 
     | U0_mux2X1/U1                    | B ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |   0.000 |   14.473 | 
     | REG_FILE_INST/\regArr_reg[2][7] | CK ^ -> Q v | SDFFSQX2M  | 0.071 | 0.444 |   0.444 |   14.918 | 
     | REG_FILE_INST/U247              | A v -> Y ^  | INVXLM     | 0.371 | 0.232 |   0.676 |   15.150 | 
     | REG_FILE_INST/U248              | A ^ -> Y v  | CLKINVX12M | 0.808 | 0.535 |   1.211 |   15.684 | 
     |                                 | SO[2] v     |            | 0.899 | 0.115 |   1.327 |   15.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                                 (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  1.228
= Slack Time                   14.572
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                     |             |          |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+----------+-------+-------+---------+----------| 
     |                                     | scan_clk ^  |          | 0.050 |       |   0.000 |   14.572 | 
     | U3_mux2X1/U1                        | B ^ -> Y ^  | MX2X2M   | 0.050 | 0.000 |   0.000 |   14.572 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q ^ | SDFFRX1M | 0.276 | 0.531 |   0.531 |   15.103 | 
     | U17                                 | A ^ -> Y ^  | BUFX10M  | 1.035 | 0.649 |   1.180 |   15.752 | 
     |                                     | SO[0] ^     |          | 1.051 | 0.048 |   1.228 |   15.800 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[13][4] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  1.054
= Slack Time                   14.746
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |           |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |           | 0.050 |       |   0.000 |   14.746 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |   14.746 | 
     | REG_FILE_INST/\regArr_reg[13][4] | CK ^ -> Q ^ | SDFFRQX4M | 0.080 | 0.373 |   0.373 |   15.119 | 
     | REG_FILE_INST/FE_OFC6_SO_1_      | A ^ -> Y ^  | BUFX10M   | 0.941 | 0.553 |   0.927 |   15.673 | 
     |                                  | SO[1] ^     |           | 1.095 | 0.127 |   1.054 |   15.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[3]                                     (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  1.031
= Slack Time                   14.769
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |           |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |           | 0.050 |       |   0.000 |   14.769 | 
     | U0_mux2X1/U1                           | B ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |   14.769 | 
     | FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] | CK ^ -> Q ^ | SDFFRQX4M | 0.083 | 0.375 |   0.375 |   15.145 | 
     | FIFO_INST/fifo_mem/FE_OFC7_SO_3_       | A ^ -> Y ^  | BUFX10M   | 1.036 | 0.618 |   0.993 |   15.763 | 
     |                                        | SO[3] ^     |           | 1.038 | 0.037 |   1.031 |   15.800 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                                 (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.246
= Slack Time                  215.568
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     | CLK_DIV_RX_INST/U36                         | Y ^             |               | 0.050 |       |   0.000 |  215.568 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.000 |  215.568 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.050 | 0.000 |   0.000 |  215.568 | 
     | UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRX1M      | 0.319 | 0.557 |   0.557 |  216.124 | 
     | UART_INST/U0_UART_RX/U6                     | A ^ -> Y ^      | BUFX10M       | 1.046 | 0.671 |   1.228 |  216.795 | 
     |                                             | framing_error ^ |               | 1.046 | 0.018 |   1.246 |  216.814 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error                                  (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.176
= Slack Time                  215.638
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | CLK_DIV_RX_INST/U36                         | Y ^            |               | 0.050 |       |  -0.000 |  215.638 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^    | ClkDiv_test_0 |       |       |  -0.000 |  215.638 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.050 | 0.000 |  -0.000 |  215.638 | 
     | UART_INST/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRX1M      | 0.202 | 0.487 |   0.487 |  216.124 | 
     | UART_INST/U0_UART_RX/U3                     | A ^ -> Y ^     | BUFX10M       | 1.028 | 0.633 |   1.120 |  216.757 | 
     |                                             | parity_error ^ |               | 1.061 | 0.056 |   1.176 |  216.814 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                             (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8626.091
- Arrival Time                  1.215
= Slack Time                  8624.876
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | CLK_DIV_TX_INST/U35                 | Y ^         |               | 0.050 |       |   0.001 | 8624.877 | 
     | CLK_DIV_TX_INST                     | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.001 | 8624.877 | 
     | U3_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.001 | 8624.877 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q ^ | SDFFRX1M      | 0.276 | 0.531 |   0.531 | 8625.407 | 
     | U18                                 | A ^ -> Y ^  | BUFX10M       | 1.044 | 0.662 |   1.193 | 8626.069 | 
     |                                     | UART_TX_O ^ |               | 1.045 | 0.022 |   1.215 | 8626.091 | 
     +--------------------------------------------------------------------------------------------------------+ 

