###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 23:06:32 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[0]                                 (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.343
  Slack Time                    5.243
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.243 | 
     | scan_clk__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.014 | 0.017 |   0.017 |   -5.226 | 
     | scan_clk__L2_I2                     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.049 |   0.066 |   -5.176 | 
     | scan_clk__L3_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.118 |   -5.125 | 
     | scan_clk__L4_I1                     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.169 |   -5.074 | 
     | scan_clk__L5_I1                     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.219 |   -5.023 | 
     | scan_clk__L6_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.270 |   -4.972 | 
     | scan_clk__L7_I1                     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.322 |   -4.921 | 
     | scan_clk__L8_I1                     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.373 |   -4.869 | 
     | scan_clk__L9_I1                     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.425 |   -4.818 | 
     | scan_clk__L10_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.476 |   -4.767 | 
     | scan_clk__L11_I1                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.527 |   -4.715 | 
     | scan_clk__L12_I1                    | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.578 |   -4.664 | 
     | scan_clk__L13_I1                    | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.629 |   -4.614 | 
     | scan_clk__L14_I0                    | A v -> Y v  | CLKBUFX20M | 0.020 | 0.050 |   0.679 |   -4.563 | 
     | scan_clk__L15_I0                    | A v -> Y ^  | CLKINVX6M  | 0.020 | 0.018 |   0.698 |   -4.545 | 
     | U3_mux2X1/U1                        | B ^ -> Y ^  | MX2X2M     | 0.041 | 0.065 |   0.763 |   -4.480 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M | 0.034 | 0.056 |   0.820 |   -4.423 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.027 | 0.054 |   0.874 |   -4.369 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M | 0.035 | 0.032 |   0.906 |   -4.337 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.026 | 0.027 |   0.933 |   -4.310 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q v | SDFFRX1M   | 0.081 | 0.216 |   1.149 |   -4.094 | 
     | U17                                 | A v -> Y v  | BUFX10M    | 0.163 | 0.140 |   1.289 |   -3.953 | 
     |                                     | SO[0] v     |            | 0.212 | 0.053 |   1.343 |   -3.900 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                                     (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.349
  Slack Time                    5.249
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.249 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.014 | 0.017 |   0.017 |   -5.231 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX32M    | 0.016 | 0.044 |   0.061 |   -5.187 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.111 |   -5.137 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.162 |   -5.086 | 
     | scan_clk__L5_I0                        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.213 |   -5.036 | 
     | scan_clk__L6_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.264 |   -4.985 | 
     | scan_clk__L7_I0                        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.315 |   -4.934 | 
     | scan_clk__L8_I0                        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.366 |   -4.883 | 
     | scan_clk__L9_I0                        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.417 |   -4.832 | 
     | scan_clk__L10_I0                       | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.468 |   -4.781 | 
     | scan_clk__L11_I0                       | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.518 |   -4.730 | 
     | scan_clk__L12_I0                       | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.569 |   -4.680 | 
     | scan_clk__L13_I0                       | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.586 |   -4.663 | 
     | U0_mux2X1/U1                           | B ^ -> Y ^  | MX2X6M     | 0.087 | 0.099 |   0.684 |   -4.564 | 
     | REF_SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX32M | 0.036 | 0.036 |   0.721 |   -4.528 | 
     | REF_SCAN_CLK__L2_I1                    | A v -> Y v  | BUFX14M    | 0.023 | 0.056 |   0.777 |   -4.471 | 
     | REF_SCAN_CLK__L3_I1                    | A v -> Y v  | CLKBUFX40M | 0.030 | 0.060 |   0.838 |   -4.411 | 
     | REF_SCAN_CLK__L4_I4                    | A v -> Y v  | CLKBUFX40M | 0.030 | 0.058 |   0.895 |   -4.353 | 
     | REF_SCAN_CLK__L5_I13                   | A v -> Y v  | CLKBUFX40M | 0.024 | 0.059 |   0.955 |   -4.294 | 
     | REF_SCAN_CLK__L6_I13                   | A v -> Y ^  | CLKINVX32M | 0.023 | 0.024 |   0.979 |   -4.270 | 
     | FIFO_INST/fifo_mem/\fifo_mem_reg[4][4] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.192 |   1.171 |   -4.078 | 
     | FIFO_INST/fifo_mem/FE_OFC7_SO_3_       | A v -> Y v  | BUFX10M    | 0.167 | 0.137 |   1.307 |   -3.941 | 
     |                                        | SO[3] v     |            | 0.210 | 0.041 |   1.349 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                               (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[13][4] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.375
  Slack Time                    5.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.275 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.014 | 0.017 |   0.017 |   -5.258 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX32M    | 0.016 | 0.044 |   0.061 |   -5.214 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.111 |   -5.164 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.162 |   -5.113 | 
     | scan_clk__L5_I0                  | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.213 |   -5.063 | 
     | scan_clk__L6_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.263 |   -5.012 | 
     | scan_clk__L7_I0                  | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.314 |   -4.961 | 
     | scan_clk__L8_I0                  | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.366 |   -4.910 | 
     | scan_clk__L9_I0                  | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.417 |   -4.859 | 
     | scan_clk__L10_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.468 |   -4.808 | 
     | scan_clk__L11_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.518 |   -4.757 | 
     | scan_clk__L12_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.569 |   -4.706 | 
     | scan_clk__L13_I0                 | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.586 |   -4.690 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M     | 0.087 | 0.099 |   0.684 |   -4.591 | 
     | REF_SCAN_CLK__L1_I0              | A ^ -> Y v  | CLKINVX32M | 0.036 | 0.036 |   0.721 |   -4.555 | 
     | REF_SCAN_CLK__L2_I1              | A v -> Y v  | BUFX14M    | 0.023 | 0.056 |   0.777 |   -4.498 | 
     | REF_SCAN_CLK__L3_I1              | A v -> Y v  | CLKBUFX40M | 0.030 | 0.060 |   0.838 |   -4.438 | 
     | REF_SCAN_CLK__L4_I3              | A v -> Y v  | CLKBUFX40M | 0.026 | 0.055 |   0.893 |   -4.382 | 
     | REF_SCAN_CLK__L5_I7              | A v -> Y v  | CLKBUFX40M | 0.025 | 0.058 |   0.951 |   -4.325 | 
     | REF_SCAN_CLK__L6_I7              | A v -> Y ^  | CLKINVX32M | 0.025 | 0.027 |   0.978 |   -4.298 | 
     | REG_FILE_INST/\regArr_reg[13][4] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.192 |   1.170 |   -4.105 | 
     | REG_FILE_INST/FE_OFC6_SO_1_      | A v -> Y v  | BUFX10M    | 0.088 | 0.084 |   1.254 |   -4.022 | 
     |                                  | SO[1] v     |            | 0.337 | 0.122 |   1.375 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[2]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: REG_FILE_INST/\regArr_reg[2][7] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.504
  Slack Time                    5.404
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.404 | 
     | scan_clk__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.014 | 0.017 |   0.017 |   -5.386 | 
     | scan_clk__L2_I1                 | A v -> Y v  | BUFX32M    | 0.016 | 0.044 |   0.061 |   -5.342 | 
     | scan_clk__L3_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.050 |   0.111 |   -5.292 | 
     | scan_clk__L4_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.162 |   -5.241 | 
     | scan_clk__L5_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.213 |   -5.191 | 
     | scan_clk__L6_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.263 |   -5.140 | 
     | scan_clk__L7_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.314 |   -5.089 | 
     | scan_clk__L8_I0                 | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.366 |   -5.038 | 
     | scan_clk__L9_I0                 | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.417 |   -4.987 | 
     | scan_clk__L10_I0                | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.468 |   -4.936 | 
     | scan_clk__L11_I0                | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.518 |   -4.885 | 
     | scan_clk__L12_I0                | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.569 |   -4.835 | 
     | scan_clk__L13_I0                | A v -> Y ^  | CLKINVX6M  | 0.016 | 0.017 |   0.586 |   -4.818 | 
     | U0_mux2X1/U1                    | B ^ -> Y ^  | MX2X6M     | 0.087 | 0.099 |   0.684 |   -4.719 | 
     | REF_SCAN_CLK__L1_I0             | A ^ -> Y v  | CLKINVX32M | 0.036 | 0.036 |   0.721 |   -4.683 | 
     | REF_SCAN_CLK__L2_I1             | A v -> Y v  | BUFX14M    | 0.023 | 0.056 |   0.777 |   -4.626 | 
     | REF_SCAN_CLK__L3_I1             | A v -> Y v  | CLKBUFX40M | 0.030 | 0.060 |   0.838 |   -4.566 | 
     | REF_SCAN_CLK__L4_I1             | A v -> Y v  | CLKBUFX40M | 0.026 | 0.057 |   0.895 |   -4.509 | 
     | REF_SCAN_CLK__L5_I2             | A v -> Y v  | CLKBUFX40M | 0.024 | 0.056 |   0.951 |   -4.453 | 
     | REF_SCAN_CLK__L6_I2             | A v -> Y ^  | CLKINVX32M | 0.026 | 0.024 |   0.974 |   -4.429 | 
     | REG_FILE_INST/\regArr_reg[2][7] | CK ^ -> Q ^ | SDFFSQX2M  | 0.031 | 0.156 |   1.130 |   -4.273 | 
     | REG_FILE_INST/U247              | A ^ -> Y v  | INVXLM     | 0.103 | 0.069 |   1.199 |   -4.205 | 
     | REG_FILE_INST/U248              | A v -> Y ^  | CLKINVX12M | 0.312 | 0.147 |   1.346 |   -4.058 | 
     |                                 | SO[2] ^     |            | 0.537 | 0.158 |   1.504 |   -3.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                             (v) checked with  leading 
edge of 'TX_CLK'
Beginpoint: UART_INST/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.763
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.390
  Arrival Time                  1.343
  Slack Time                   54.734
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |             |               |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.733 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -54.715 | 
     | UART_CLK__L2_I0                     | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.015 |   0.033 |  -54.700 | 
     | U1_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.059 | 0.070 |   0.103 |  -54.631 | 
     | UART_SCAN_CLK__L1_I0                | A ^ -> Y v  | CLKINVX6M     | 0.029 | 0.028 |   0.131 |  -54.602 | 
     | UART_SCAN_CLK__L2_I0                | A v -> Y v  | CLKBUFX24M    | 0.029 | 0.058 |   0.190 |  -54.544 | 
     | UART_SCAN_CLK__L3_I1                | A v -> Y ^  | CLKINVX16M    | 0.012 | 0.016 |   0.206 |  -54.527 | 
     | RST_SYNC2_INST/\FFs_reg[1]          | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.165 |   0.371 |  -54.363 | 
     | U6_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.091 |   0.462 |  -54.272 | 
     | SYNC_SCAN_RST2__L1_I0               | A ^ -> Y ^  | CLKBUFX12M    | 0.050 | 0.060 |   0.522 |  -54.211 | 
     | CLK_DIV_TX_INST/U9                  | A ^ -> Y v  | INVX2M        | 0.050 | 0.016 |   0.538 |  -54.195 | 
     | CLK_DIV_TX_INST/U4                  | A v -> Y ^  | NOR2X2M       | 0.050 | 0.055 |   0.593 |  -54.141 | 
     | CLK_DIV_TX_INST/N0__L1_I0           | A ^ -> Y ^  | CLKBUFX12M    | 0.050 | 0.058 |   0.651 |  -54.083 | 
     | CLK_DIV_TX_INST/U35                 | S0 ^ -> Y ^ | MX2X2M        | 0.037 | 0.054 |   0.705 |  -54.029 | 
     | CLK_DIV_TX_INST                     | o_div_clk ^ | ClkDiv_test_1 |       |       |   0.705 |  -54.029 | 
     | U3_mux2X1/U1                        | A ^ -> Y ^  | MX2X2M        | 0.040 | 0.063 |   0.768 |  -53.966 | 
     | TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX12M    | 0.034 | 0.056 |   0.824 |  -53.909 | 
     | TX_SCAN_CLK__L2_I0                  | A ^ -> Y ^  | CLKBUFX40M    | 0.027 | 0.054 |   0.879 |  -53.855 | 
     | TX_SCAN_CLK__L3_I0                  | A ^ -> Y v  | CLKINVX32M    | 0.035 | 0.032 |   0.910 |  -53.823 | 
     | TX_SCAN_CLK__L4_I0                  | A v -> Y ^  | CLKINVX40M    | 0.026 | 0.027 |   0.937 |  -53.796 | 
     | UART_INST/U0_UART_TX/U0_mux/OUT_reg | CK ^ -> Q v | SDFFRX1M      | 0.081 | 0.216 |   1.154 |  -53.580 | 
     | U18                                 | A v -> Y v  | BUFX10M       | 0.191 | 0.166 |   1.320 |  -53.414 | 
     |                                     | UART_TX_O v |               | 0.204 | 0.023 |   1.343 |  -53.390 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.734 | 
     | UART_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.018 |   0.018 |   54.752 | 
     | UART_CLK__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.010 | 0.015 |   0.033 |   54.767 | 
     | U1_mux2X1/U1                    | A ^ -> Y ^  | MX2X2M     | 0.059 | 0.070 |   0.103 |   54.836 | 
     | UART_SCAN_CLK__L1_I0            | A ^ -> Y v  | CLKINVX6M  | 0.029 | 0.028 |   0.131 |   54.865 | 
     | UART_SCAN_CLK__L2_I0            | A v -> Y v  | CLKBUFX24M | 0.029 | 0.058 |   0.190 |   54.923 | 
     | UART_SCAN_CLK__L3_I0            | A v -> Y v  | CLKBUFX20M | 0.022 | 0.056 |   0.246 |   54.979 | 
     | UART_SCAN_CLK__L4_I0            | A v -> Y v  | CLKBUFX20M | 0.020 | 0.050 |   0.296 |   55.030 | 
     | UART_SCAN_CLK__L5_I0            | A v -> Y v  | CLKBUFX20M | 0.028 | 0.055 |   0.351 |   55.085 | 
     | UART_SCAN_CLK__L6_I1            | A v -> Y v  | CLKBUFX20M | 0.041 | 0.068 |   0.420 |   55.153 | 
     | UART_SCAN_CLK__L7_I2            | A v -> Y ^  | CLKINVX40M | 0.024 | 0.027 |   0.447 |   55.181 | 
     | UART_SCAN_CLK__L8_I2            | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.022 |   0.469 |   55.202 | 
     | UART_SCAN_CLK__L9_I3            | A v -> Y ^  | CLKINVX16M | 0.010 | 0.014 |   0.482 |   55.216 | 
     | CLK_DIV_TX_INST/reg_div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.166 |   0.648 |   55.382 | 
     | n20__L1_I0                      | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.055 |   0.703 |   55.437 | 
     | CLK_DIV_TX_INST/U35             | A ^ -> Y ^  | MX2X2M     | 0.037 | 0.060 |   0.763 |   55.497 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   parity_error                                  (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  1.328
  Slack Time                   55.481
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^     |               | 0.000 |       |   0.000 |  -55.481 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -55.463 | 
     | UART_CLK__L2_I0                             | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.015 |   0.033 |  -55.448 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.059 | 0.070 |   0.103 |  -55.379 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v     | CLKINVX6M     | 0.029 | 0.028 |   0.131 |  -55.350 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v     | CLKBUFX24M    | 0.029 | 0.058 |   0.190 |  -55.292 | 
     | UART_SCAN_CLK__L3_I1                        | A v -> Y ^     | CLKINVX16M    | 0.012 | 0.016 |   0.206 |  -55.275 | 
     | RST_SYNC2_INST/\FFs_reg[1]                  | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.165 |   0.371 |  -55.111 | 
     | U6_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.050 | 0.091 |   0.462 |  -55.020 | 
     | SYNC_SCAN_RST2__L1_I0                       | A ^ -> Y ^     | CLKBUFX12M    | 0.050 | 0.060 |   0.522 |  -54.959 | 
     | CLK_DIV_RX_INST/U17                         | A ^ -> Y v     | INVX2M        | 0.050 | 0.026 |   0.548 |  -54.933 | 
     | CLK_DIV_RX_INST/U4                          | A v -> Y ^     | NOR2X2M       | 0.050 | 0.055 |   0.603 |  -54.878 | 
     | CLK_DIV_RX_INST/N0__L1_I0                   | A ^ -> Y ^     | CLKBUFX12M    | 0.050 | 0.054 |   0.657 |  -54.825 | 
     | CLK_DIV_RX_INST/U36                         | S0 ^ -> Y ^    | MX2X2M        | 0.037 | 0.052 |   0.709 |  -54.772 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^    | ClkDiv_test_0 |       |       |   0.709 |  -54.772 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^     | MX2X2M        | 0.048 | 0.068 |   0.777 |  -54.704 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^     | CLKBUFX12M    | 0.029 | 0.055 |   0.832 |  -54.649 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^     | CLKBUFX40M    | 0.030 | 0.053 |   0.885 |  -54.596 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v     | CLKINVX40M    | 0.029 | 0.029 |   0.914 |  -54.567 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^     | CLKINVX40M    | 0.021 | 0.025 |   0.939 |  -54.543 | 
     | UART_INST/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRX1M      | 0.065 | 0.202 |   1.140 |  -54.341 | 
     | UART_INST/U0_UART_RX/U3                     | A v -> Y v     | BUFX10M       | 0.156 | 0.133 |   1.273 |  -54.208 | 
     |                                             | parity_error v |               | 0.214 | 0.055 |   1.328 |  -54.153 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   framing_error                                 (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  1.347
  Slack Time                   55.500
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |                 |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^      |               | 0.000 |       |   0.000 |  -55.500 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -55.482 | 
     | UART_CLK__L2_I0                             | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.015 |   0.033 |  -55.467 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.059 | 0.070 |   0.103 |  -55.397 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y v      | CLKINVX6M     | 0.029 | 0.028 |   0.131 |  -55.369 | 
     | UART_SCAN_CLK__L2_I0                        | A v -> Y v      | CLKBUFX24M    | 0.029 | 0.058 |   0.190 |  -55.311 | 
     | UART_SCAN_CLK__L3_I1                        | A v -> Y ^      | CLKINVX16M    | 0.012 | 0.016 |   0.206 |  -55.294 | 
     | RST_SYNC2_INST/\FFs_reg[1]                  | CK ^ -> Q ^     | SDFFRQX2M     | 0.050 | 0.165 |   0.371 |  -55.130 | 
     | U6_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.050 | 0.091 |   0.462 |  -55.039 | 
     | SYNC_SCAN_RST2__L1_I0                       | A ^ -> Y ^      | CLKBUFX12M    | 0.050 | 0.060 |   0.522 |  -54.978 | 
     | CLK_DIV_RX_INST/U17                         | A ^ -> Y v      | INVX2M        | 0.050 | 0.026 |   0.548 |  -54.952 | 
     | CLK_DIV_RX_INST/U4                          | A v -> Y ^      | NOR2X2M       | 0.050 | 0.055 |   0.603 |  -54.897 | 
     | CLK_DIV_RX_INST/N0__L1_I0                   | A ^ -> Y ^      | CLKBUFX12M    | 0.050 | 0.054 |   0.657 |  -54.844 | 
     | CLK_DIV_RX_INST/U36                         | S0 ^ -> Y ^     | MX2X2M        | 0.037 | 0.052 |   0.709 |  -54.791 | 
     | CLK_DIV_RX_INST                             | o_div_clk ^     | ClkDiv_test_0 |       |       |   0.709 |  -54.791 | 
     | U2_mux2X1/U1                                | A ^ -> Y ^      | MX2X2M        | 0.048 | 0.068 |   0.777 |  -54.723 | 
     | RX_SCAN_CLK__L1_I0                          | A ^ -> Y ^      | CLKBUFX12M    | 0.029 | 0.055 |   0.832 |  -54.668 | 
     | RX_SCAN_CLK__L2_I0                          | A ^ -> Y ^      | CLKBUFX40M    | 0.030 | 0.053 |   0.885 |  -54.615 | 
     | RX_SCAN_CLK__L3_I0                          | A ^ -> Y v      | CLKINVX40M    | 0.029 | 0.029 |   0.914 |  -54.586 | 
     | RX_SCAN_CLK__L4_I0                          | A v -> Y ^      | CLKINVX40M    | 0.021 | 0.025 |   0.939 |  -54.562 | 
     | UART_INST/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRX1M      | 0.087 | 0.217 |   1.156 |  -54.345 | 
     | UART_INST/U0_UART_RX/U6                     | A v -> Y v      | BUFX10M       | 0.194 | 0.173 |   1.329 |  -54.171 | 
     |                                             | framing_error v |               | 0.205 | 0.018 |   1.347 |  -54.153 | 
     +--------------------------------------------------------------------------------------------------------------------+ 

